seg	po	name
1	1	Vanillic acid (not validated)
1	3	Phenylalanine
1	5	Leucine
1	7	Pyroglutamic acid (not validated, isomer of 89)
1	9	Tyrosine
1	11	Anthraquinone base + 1O, MeOH, 1MeO, O-Hex-Pen
1	13	Anthraquinone base + 2O, MeOH
1	15	Anthraquinone base + 1O, MeOH, O-Hex-Pen
1	17	Anthraquinone base + 1O, MeOH, O-Hex
1	19	Anthraquinone base + 1O, MeOH, O-Hex-Pen
1	21	Anthraquinone base + 1O, MeOH, O-Hex-Pen
1	23	Anthraquinone base + 2O, MeOH, O-Hex-Pen
1	25	Anthraquinone base + 1O, MeOH
1	27	Anthraquinone base + 2O, MeOH, O-Hex
1	29	Rosmarinic acid (not validated)
1	31	Dicaffeoyl quinolactone
1	33	Pumiloside
1	35	Camptothecin
1	37	Strictosamide
1	39	Deoxypumiloside
1	41	Paratunamide D (not validated)
1	43	Carboline metabolite (C26H28N2O9)
1	45	Strictosidinic acid
1	47	Strictosidine
1	49	Acetylated camptothecin
1	51	Carboline metabolite (C26H28N2O10)
1	53	Carboline metabolite (C26H30N2O10)
1	55	Camptothecin-OH
1	57	Carboline metabolite (C26H26N2O8)
1	59	Methoxycinnamic acid
1	61	Coumarin + 1O + 1MeO, O-Hex-Hex
1	63	Dihydroxy-Valerate
1	65	Feruloyl putrescine (isomer of 1173)
1	67	Flavone base + 3O, O-HexA-FeruloylHexA
1	69	Flavone base + 2O, 2MeO, C-Hex
1	71	Flavone base + 3O, O-Hex-Pen
1	73	Apigenin
1	75	Flavonol base + 1O
1	77	Kaempferol-7-O-rhamnoside
1	79	Flavonol base + 2O, 1MeO
1	81	Tryptophanol (not validated)
1	83	Loganic acid (Not validated)
1	85	Apodanthoside (Not validated)
1	87	Deoxyloganic acid (Not validated)
1	89	Loganin
1	91	Geniposide
1	93	Ononin
1	95	Isoflavone base + 1O, 1MeO, O-MalonylHex
1	97	Isoflavone base + 2O
1	99	Isoflavone base + 1O, 1MeO
1	101	Isoflavone base + 1O, 1MeO, O-Hex-Hex
1	103	Isoflavone base + 2O, O-Hex
1	105	Isoflavone base + 1O, 1MeO, O-Pen-Hex
1	107	Isoflavone base + 3O
1	109	Biochanin-7-O-glucoside
1	111	Isoflavone base + 2O + 1MeO, O-MalonylHex
1	113	Disaccharide(Hex-Pen) + C4H5N3O2
1	115	Hexose + C4H5N3O2
1	117	Disaccharide(Hex-Hex) + C4H5N3O2
1	119	MGMG 2:0
1	121	LPC 18:2
1	123	5'-S-Methyl-5'-thioadenosine
1	125	Citric acid (Not validated, isomer of 228)
1	127	Hexsose + C5H10O3, 1phosphate
1	129	Succinic acid (not validated)
1	131	Glutaric acid (Not validated)
1	133	3-Hydroxymethylglutaric acid
1	135	Aconitic acid (not validated, isomer of 273)
1	137	Fumaric acid (not validated)
1	139	FA 18:2+2O
1	141	FA 18:2+2O
1	143	FA 18:3+2O
1	145	FA 18:1+3O
1	147	Benzoic acid + 2O, O-Hex
1	149	Benzoic acid + 2O, O-Hex
1	151	Benzoic acid + 1O, 2MeO, O-Hex
1	153	Benzoic acid + 1O, 1MeO, O-Hex
1	155	Gallic acid hexoside
1	157	Chlorogenic acid
1	159	Dicaffeoyl quinic acid
1	161	Chlorogenoquinone (Not validated)
1	163	Feruloyl quinic acid (isomer of 886, 888)
1	165	Coumaroyl quinic acid (isomer of 758, 760)
1	167	Caffeoyl quinic acid (isomer of 832, 834)
1	169	Caffeoyl quinic acid (isomer of 831, 832)
1	171	UNPD203664 (not validated)
1	173	Sinapoylhexoside (isomer of 955)
1	175	Disaccharides ((2Methyl-Hex)-Pen)
1	177	Hexose + C11H12O4
1	179	Pentose-Hexose + C10H17
1	181	Pentose-Hexose + C5H9
