name	value	category
Stenopsyche_tienmushanensis	94.3	dS
Stenopsyche_tienmushanensis	2.4	cD
Stenopsyche_tienmushanensis	1.2	bF
Stenopsyche_tienmushanensis	2.1	aM
Sericostoma_sp._HW-2014	35.6	dS
Sericostoma_sp._HW-2014	0.3	cD
Sericostoma_sp._HW-2014	38.3	bF
Sericostoma_sp._HW-2014	25.8	aM
Plectrocnemia_conspersa	96.6	dS
Plectrocnemia_conspersa	1	cD
Plectrocnemia_conspersa	1	bF
Plectrocnemia_conspersa	1.4	aM
Limnephilus_lunatus	81.2	dS
Limnephilus_lunatus	5.2	cD
Limnephilus_lunatus	7.3	bF
Limnephilus_lunatus	6.3	aM
Hydropsyche_tenuis	96.3	dS
Hydropsyche_tenuis	0.5	cD
Hydropsyche_tenuis	1.4	bF
Hydropsyche_tenuis	1.8	aM
Glossosoma_conforme	83.6	dS
Glossosoma_conforme	0.9	cD
Glossosoma_conforme	10.5	bF
Glossosoma_conforme	5	aM
Thrips_palmi	96.6	dS
Thrips_palmi	0.4	cD
Thrips_palmi	0.2	bF
Thrips_palmi	2.8	aM
Frankliniella_occidentalis	96.6	dS
Frankliniella_occidentalis	1.3	cD
Frankliniella_occidentalis	1	bF
Frankliniella_occidentalis	1.1	aM
Aptinothrips_rufus	94.7	dS
Aptinothrips_rufus	0.4	cD
Aptinothrips_rufus	2.9	bF
Aptinothrips_rufus	2	aM
Mengenilla_moldrzyki	55.4	dS
Mengenilla_moldrzyki	0.2	cD
Mengenilla_moldrzyki	22.5	bF
Mengenilla_moldrzyki	21.9	aM
Ctenocephalides_felis	74.5	dS
Ctenocephalides_felis	20.5	cD
Ctenocephalides_felis	0.9	bF
Ctenocephalides_felis	4.1	aM
Isoperla_grammatica	13.5	dS
Isoperla_grammatica	0.1	cD
Isoperla_grammatica	38.4	bF
Isoperla_grammatica	48	aM
Lednia_tumana	69.1	dS
Lednia_tumana	0.4	cD
Lednia_tumana	20.7	bF
Lednia_tumana	9.8	aM
Amphinemura_sulcicollis	48.1	dS
Amphinemura_sulcicollis	0.7	cD
Amphinemura_sulcicollis	30.2	bF
Amphinemura_sulcicollis	21	aM
Pediculus_humanus_corporis	96.9	dS
Pediculus_humanus_corporis	0.1	cD
Pediculus_humanus_corporis	1	bF
Pediculus_humanus_corporis	2	aM
Timema_genevievae	90.7	dS
Timema_genevievae	0.3	cD
Timema_genevievae	5.3	bF
Timema_genevievae	3.7	aM
Timema_podura	50.5	dS
Timema_podura	0.3	cD
Timema_podura	28.7	bF
Timema_podura	20.5	aM
Timema_tahoe	89.8	dS
Timema_tahoe	0.1	cD
Timema_tahoe	5.8	bF
Timema_tahoe	4.3	aM
Timema_bartmani	87.4	dS
Timema_bartmani	0.2	cD
Timema_bartmani	6.5	bF
Timema_bartmani	5.9	aM
Timema_monikensis	90.9	dS
Timema_monikensis	0.5	cD
Timema_monikensis	4.4	bF
Timema_monikensis	4.2	aM
Timema_cristinae	86.9	dS
Timema_cristinae	0.7	cD
Timema_cristinae	6.6	bF
Timema_cristinae	5.8	aM
Timema_shepardi	87	dS
Timema_shepardi	0.4	cD
Timema_shepardi	8.3	bF
Timema_shepardi	4.3	aM
Timema_californicum	79.9	dS
Timema_californicum	0.5	cD
Timema_californicum	10.8	bF
Timema_californicum	8.8	aM
Timema_poppensis	75	dS
Timema_poppensis	0.5	cD
Timema_poppensis	15	bF
Timema_poppensis	9.5	aM
Timema_douglasi	87.1	dS
Timema_douglasi	0.4	cD
Timema_douglasi	8	bF
Timema_douglasi	4.5	aM
Medauroidea_extradentata	65.5	dS
Medauroidea_extradentata	0.3	cD
Medauroidea_extradentata	22.4	bF
Medauroidea_extradentata	11.8	aM
Dryococelus_australis	45.4	dS
Dryococelus_australis	1	cD
Dryococelus_australis	30	bF
Dryococelus_australis	23.6	aM
Clitarchus_hookeri	89.4	dS
Clitarchus_hookeri	3.2	cD
Clitarchus_hookeri	2.8	bF
Clitarchus_hookeri	4.6	aM
Teleogryllus_occipitalis	93.8	dS
Teleogryllus_occipitalis	1.6	cD
Teleogryllus_occipitalis	2.1	bF
Teleogryllus_occipitalis	2.5	aM
Laupala_kohalensis	96.6	dS
Laupala_kohalensis	1.8	cD
Laupala_kohalensis	0.6	bF
Laupala_kohalensis	1	aM
Acheta_domesticus	45.6	dS
Acheta_domesticus	0.7	cD
Acheta_domesticus	33.6	bF
Acheta_domesticus	20.1	aM
Xenocatantops_brachycerus	74.5	dS
Xenocatantops_brachycerus	11	cD
Xenocatantops_brachycerus	5.9	bF
Xenocatantops_brachycerus	8.6	aM
Locusta_migratoria	32	dS
Locusta_migratoria	1.6	cD
Locusta_migratoria	34.8	bF
Locusta_migratoria	31.6	aM
Ladona_fulva	93.9	dS
Ladona_fulva	1.8	cD
Ladona_fulva	2.3	bF
Ladona_fulva	2	aM
Rhinocypha_anisoptera	77.5	dS
Rhinocypha_anisoptera	7.8	cD
Rhinocypha_anisoptera	6.3	bF
Rhinocypha_anisoptera	8.4	aM
Calopteryx_splendens	94.7	dS
Calopteryx_splendens	0.4	cD
Calopteryx_splendens	3	bF
Calopteryx_splendens	1.9	aM
Neoneuromus_ignobilis	66.9	dS
Neoneuromus_ignobilis	11.9	cD
Neoneuromus_ignobilis	7.3	bF
Neoneuromus_ignobilis	13.9	aM
Cydia_pomonella	90.1	dS
Cydia_pomonella	4.5	cD
Cydia_pomonella	1.2	bF
Cydia_pomonella	4.2	aM
Adoxophyes_honmai	94.2	dS
Adoxophyes_honmai	0.9	cD
Adoxophyes_honmai	2.4	bF
Adoxophyes_honmai	2.5	aM
Manduca_sexta	92.8	dS
Manduca_sexta	5.1	cD
Manduca_sexta	0.7	bF
Manduca_sexta	1.4	aM
Hyles_vespertilio	94.4	dS
Hyles_vespertilio	3.7	cD
Hyles_vespertilio	0.8	bF
Hyles_vespertilio	1.1	aM
Samia_ricini	96.9	dS
Samia_ricini	0.4	cD
Samia_ricini	1.5	bF
Samia_ricini	1.2	aM
Antheraea_mylitta	91.5	dS
Antheraea_mylitta	6	cD
Antheraea_mylitta	0.8	bF
Antheraea_mylitta	1.7	aM
Actias_luna	81.9	dS
Actias_luna	8.2	cD
Actias_luna	2.9	bF
Actias_luna	7	aM
Calephelis_nemesis	94.4	dS
Calephelis_nemesis	0.6	cD
Calephelis_nemesis	2.5	bF
Calephelis_nemesis	2.5	aM
Calephelis_virginiensis	91.8	dS
Calephelis_virginiensis	0.6	cD
Calephelis_virginiensis	4.4	bF
Calephelis_virginiensis	3.2	aM
Plodia_interpunctella	97	dS
Plodia_interpunctella	1.2	cD
Plodia_interpunctella	0.4	bF
Plodia_interpunctella	1.4	aM
Galleria_mellonella	96.7	dS
Galleria_mellonella	1.6	cD
Galleria_mellonella	0.2	bF
Galleria_mellonella	1.5	aM
Amyelois_transitella	96	dS
Amyelois_transitella	1.9	cD
Amyelois_transitella	0.7	bF
Amyelois_transitella	1.4	aM
Eumeta_japonica	91.2	dS
Eumeta_japonica	1.6	cD
Eumeta_japonica	1.8	bF
Eumeta_japonica	5.4	aM
Plutella_xylostella	97.1	dS
Plutella_xylostella	0.7	cD
Plutella_xylostella	0.7	bF
Plutella_xylostella	1.5	aM
Zerene_cesonia	93.2	dS
Zerene_cesonia	2.1	cD
Zerene_cesonia	1.1	bF
Zerene_cesonia	3.6	aM
Pieris_rapae	97.3	dS
Pieris_rapae	0.8	cD
Pieris_rapae	0.3	bF
Pieris_rapae	1.6	aM
Phoebis_sennae	90.3	dS
Phoebis_sennae	0.8	cD
Phoebis_sennae	0.7	bF
Phoebis_sennae	8.2	aM
Leptidea_sinapis	83.2	dS
Leptidea_sinapis	0.9	cD
Leptidea_sinapis	8.6	bF
Leptidea_sinapis	7.3	aM
Delias_pasithoe	92.2	dS
Delias_pasithoe	4.2	cD
Delias_pasithoe	1.5	bF
Delias_pasithoe	2.1	aM
Colias_croceus	90.3	dS
Colias_croceus	2.2	cD
Colias_croceus	3.1	bF
Colias_croceus	4.4	aM
Papilio_dardanus_tibullus	93.6	dS
Papilio_dardanus_tibullus	0.3	cD
Papilio_dardanus_tibullus	3.4	bF
Papilio_dardanus_tibullus	2.7	aM
Papilio_bianor	59.8	dS
Papilio_bianor	0.4	cD
Papilio_bianor	24.9	bF
Papilio_bianor	14.9	aM
Papilio_memnon	95.8	dS
Papilio_memnon	1.1	cD
Papilio_memnon	1.9	bF
Papilio_memnon	1.2	aM
Papilio_machaon	95.2	dS
Papilio_machaon	0.7	cD
Papilio_machaon	2	bF
Papilio_machaon	2.1	aM
Papilio_xuthus	97.1	dS
Papilio_xuthus	1.1	cD
Papilio_xuthus	0.7	bF
Papilio_xuthus	1.1	aM
Papilio_glaucus	93.5	dS
Papilio_glaucus	0.9	cD
Papilio_glaucus	2.3	bF
Papilio_glaucus	3.3	aM
Papilio_polytes	92.8	dS
Papilio_polytes	0.4	cD
Papilio_polytes	3	bF
Papilio_polytes	3.8	aM
Ornithoptera_priamus	16.7	dS
Ornithoptera_priamus	2.6	cD
Ornithoptera_priamus	8.4	bF
Ornithoptera_priamus	72.3	aM
Graphium_doson	27.1	dS
Graphium_doson	0.5	cD
Graphium_doson	32	bF
Graphium_doson	40.4	aM
Vanessa_tameamea	98	dS
Vanessa_tameamea	0.4	cD
Vanessa_tameamea	0.7	bF
Vanessa_tameamea	0.9	aM
Taenaris_catops	31	dS
Taenaris_catops	0.8	cD
Taenaris_catops	26.3	bF
Taenaris_catops	41.9	aM
Pararge_aegeria	86.5	dS
Pararge_aegeria	1.5	cD
Pararge_aegeria	7.8	bF
Pararge_aegeria	4.2	aM
Neruda_aoede	51.6	dS
Neruda_aoede	0.4	cD
Neruda_aoede	27.8	bF
Neruda_aoede	20.2	aM
Melitaea_cinxia	82.3	dS
Melitaea_cinxia	0.1	cD
Melitaea_cinxia	9.7	bF
Melitaea_cinxia	7.9	aM
Maniola_jurtina	69.6	dS
Maniola_jurtina	17.1	cD
Maniola_jurtina	3.8	bF
Maniola_jurtina	9.5	aM
Laparus_doris_delila	24.7	dS
Laparus_doris_delila	0.2	cD
Laparus_doris_delila	29.9	bF
Laparus_doris_delila	45.2	aM
Laparus_doris_doris	32.3	dS
Laparus_doris_doris	0.2	cD
Laparus_doris_doris	31.5	bF
Laparus_doris_doris	36	aM
Laparus_doris	39.7	dS
Laparus_doris	0.3	cD
Laparus_doris	34.5	bF
Laparus_doris	25.5	aM
Hypolimnas_misippus	97.8	dS
Hypolimnas_misippus	0.1	cD
Hypolimnas_misippus	0.8	bF
Hypolimnas_misippus	1.3	aM
Heliconius_xanthocles	29.6	dS
Heliconius_xanthocles	0.2	cD
Heliconius_xanthocles	28.1	bF
Heliconius_xanthocles	42.1	aM
Heliconius_wallacei	41.5	dS
Heliconius_wallacei	0.3	cD
Heliconius_wallacei	32.5	bF
Heliconius_wallacei	25.7	aM
Heliconius_pachinus	62.3	dS
Heliconius_pachinus	0.4	cD
Heliconius_pachinus	20.2	bF
Heliconius_pachinus	17.1	aM
Heliconius_melpomene_vulcanus	40.2	dS
Heliconius_melpomene_vulcanus	0.4	cD
Heliconius_melpomene_vulcanus	30.5	bF
Heliconius_melpomene_vulcanus	28.9	aM
Heliconius_melpomene_thelxiopeia	51.1	dS
Heliconius_melpomene_thelxiopeia	1	cD
Heliconius_melpomene_thelxiopeia	27.5	bF
Heliconius_melpomene_thelxiopeia	20.4	aM
Heliconius_melpomene_rosina	68.8	dS
Heliconius_melpomene_rosina	1.2	cD
Heliconius_melpomene_rosina	19.3	bF
Heliconius_melpomene_rosina	10.7	aM
Heliconius_melpomene_plesseni	45.1	dS
Heliconius_melpomene_plesseni	0.2	cD
Heliconius_melpomene_plesseni	28.9	bF
Heliconius_melpomene_plesseni	25.8	aM
Heliconius_melpomene_meriana	37.2	dS
Heliconius_melpomene_meriana	1.2	cD
Heliconius_melpomene_meriana	26.5	bF
Heliconius_melpomene_meriana	35.1	aM
Heliconius_melpomene_ecuadorensis	38	dS
Heliconius_melpomene_ecuadorensis	0.2	cD
Heliconius_melpomene_ecuadorensis	30.9	bF
Heliconius_melpomene_ecuadorensis	30.9	aM
Heliconius_melpomene_bellula	42.1	dS
Heliconius_melpomene_bellula	0.2	cD
Heliconius_melpomene_bellula	28.4	bF
Heliconius_melpomene_bellula	29.3	aM
Heliconius_melpomene_cythera	37	dS
Heliconius_melpomene_cythera	0.2	cD
Heliconius_melpomene_cythera	29.9	bF
Heliconius_melpomene_cythera	32.9	aM
Heliconius_melpomene_amaryllis	69.1	dS
Heliconius_melpomene_amaryllis	0.7	cD
Heliconius_melpomene_amaryllis	19.7	bF
Heliconius_melpomene_amaryllis	10.5	aM
Heliconius_melpomene_amandus	56.9	dS
Heliconius_melpomene_amandus	0.5	cD
Heliconius_melpomene_amandus	26.3	bF
Heliconius_melpomene_amandus	16.3	aM
Heliconius_hierax	28.7	dS
Heliconius_hierax	0.1	cD
Heliconius_hierax	31.2	bF
Heliconius_hierax	40	aM
Heliconius_hecuba_flava	31.7	dS
Heliconius_hecuba_flava	0.1	cD
Heliconius_hecuba_flava	32.3	bF
Heliconius_hecuba_flava	35.9	aM
Heliconius_hecale	63.7	dS
Heliconius_hecale	0.5	cD
Heliconius_hecale	22.3	bF
Heliconius_hecale	13.5	aM
Heliconius_elevatus	49.5	dS
Heliconius_elevatus	0.4	cD
Heliconius_elevatus	30.4	bF
Heliconius_elevatus	19.7	aM
Heliconius_elevatus_bari	60	dS
Heliconius_elevatus_bari	1	cD
Heliconius_elevatus_bari	24.8	bF
Heliconius_elevatus_bari	14.2	aM
Heliconius_cydno_zelinde	52.8	dS
Heliconius_cydno_zelinde	0.1	cD
Heliconius_cydno_zelinde	28.7	bF
Heliconius_cydno_zelinde	18.4	aM
Heliconius_cydno_weymeri	24.8	dS
Heliconius_cydno_weymeri	0.2	cD
Heliconius_cydno_weymeri	29.1	bF
Heliconius_cydno_weymeri	45.9	aM
Heliconius_cydno_cydnides	56.8	dS
Heliconius_cydno_cydnides	0.4	cD
Heliconius_cydno_cydnides	26	bF
Heliconius_cydno_cydnides	16.8	aM
Heliconius_cydno_alithea	66.9	dS
Heliconius_cydno_alithea	0.5	cD
Heliconius_cydno_alithea	20.5	bF
Heliconius_cydno_alithea	12.1	aM
Heliconius_cydno_chioneus	47.3	dS
Heliconius_cydno_chioneus	0.1	cD
Heliconius_cydno_chioneus	29.4	bF
Heliconius_cydno_chioneus	23.2	aM
Heliconius_pardalinus	58.2	dS
Heliconius_pardalinus	1.3	cD
Heliconius_pardalinus	25.8	bF
Heliconius_pardalinus	14.7	aM
Heliconius_heurippa	71.2	dS
Heliconius_heurippa	0.9	cD
Heliconius_heurippa	17.7	bF
Heliconius_heurippa	10.2	aM
Heliconius_himera	95.1	dS
Heliconius_himera	0.6	cD
Heliconius_himera	1.7	bF
Heliconius_himera	2.6	aM
Heliconius_hermathena	97.1	dS
Heliconius_hermathena	0.1	cD
Heliconius_hermathena	1.5	bF
Heliconius_hermathena	1.3	aM
Heliconius_nattereri	98.6	dS
Heliconius_nattereri	0.3	cD
Heliconius_nattereri	0.3	bF
Heliconius_nattereri	0.8	aM
Heliconius_melpomene_malleti	6.8	dS
Heliconius_melpomene_malleti	1.6	cD
Heliconius_melpomene_malleti	6.4	bF
Heliconius_melpomene_malleti	85.2	aM
Heliconius_numata_tarapotensis	4.1	dS
Heliconius_numata_tarapotensis	0.1	cD
Heliconius_numata_tarapotensis	3.4	bF
Heliconius_numata_tarapotensis	92.4	aM
Heliconius_pardalinus_sergestus	74.5	dS
Heliconius_pardalinus_sergestus	0.4	cD
Heliconius_pardalinus_sergestus	15.9	bF
Heliconius_pardalinus_sergestus	9.2	aM
Heliconius_timareta	5.3	dS
Heliconius_timareta	0.1	cD
Heliconius_timareta	3.3	bF
Heliconius_timareta	91.3	aM
Heliconius_timareta_timareta	6.4	dS
Heliconius_timareta_timareta	0	cD
Heliconius_timareta_timareta	3.1	bF
Heliconius_timareta_timareta	90.5	aM
Heliconius_numata_silvana	4.5	dS
Heliconius_numata_silvana	0.1	cD
Heliconius_numata_silvana	4.5	bF
Heliconius_numata_silvana	90.9	aM
Heliconius_melpomene_aglaope	75.2	dS
Heliconius_melpomene_aglaope	0.5	cD
Heliconius_melpomene_aglaope	15.8	bF
Heliconius_melpomene_aglaope	8.5	aM
Heliconius_ethilla_aerotome	77.5	dS
Heliconius_ethilla_aerotome	0.7	cD
Heliconius_ethilla_aerotome	13.3	bF
Heliconius_ethilla_aerotome	8.5	aM
Heliconius_ismenius	78.9	dS
Heliconius_ismenius	0.4	cD
Heliconius_ismenius	13.3	bF
Heliconius_ismenius	7.4	aM
Heliconius_ethilla	74.5	dS
Heliconius_ethilla	0.4	cD
Heliconius_ethilla	15.1	bF
Heliconius_ethilla	10	aM
Heliconius_ismenius_metaphorus	5.8	dS
Heliconius_ismenius_metaphorus	0.1	cD
Heliconius_ismenius_metaphorus	3.4	bF
Heliconius_ismenius_metaphorus	90.7	aM
Heliconius_melpomene_melpomene	95.2	dS
Heliconius_melpomene_melpomene	0.4	cD
Heliconius_melpomene_melpomene	1.7	bF
Heliconius_melpomene_melpomene	2.7	aM
Danaus_melanippus	86.2	dS
Danaus_melanippus	0.7	cD
Danaus_melanippus	7.9	bF
Danaus_melanippus	5.2	aM
Danaus_plexippus_plexippus	96.2	dS
Danaus_plexippus_plexippus	1.6	cD
Danaus_plexippus_plexippus	1.2	bF
Danaus_plexippus_plexippus	1	aM
Danaus_chrysippus	92.9	dS
Danaus_chrysippus	0.9	cD
Danaus_chrysippus	1.1	bF
Danaus_chrysippus	5.1	aM
Bicyclus_anynana	97.1	dS
Bicyclus_anynana	0.7	cD
Bicyclus_anynana	1	bF
Bicyclus_anynana	1.2	aM
Aphantopus_hyperantus	97.3	dS
Aphantopus_hyperantus	0.9	cD
Aphantopus_hyperantus	0.4	bF
Aphantopus_hyperantus	1.4	aM
Agraulis_vanillae_vanillae	93.6	dS
Agraulis_vanillae_vanillae	1.7	cD
Agraulis_vanillae_vanillae	2.1	bF
Agraulis_vanillae_vanillae	2.6	aM
Trichoplusia_ni	93.1	dS
Trichoplusia_ni	4.6	cD
Trichoplusia_ni	0.4	bF
Trichoplusia_ni	1.9	aM
Spodoptera_exigua	95.9	dS
Spodoptera_exigua	1.7	cD
Spodoptera_exigua	0.2	bF
Spodoptera_exigua	2.2	aM
Spodoptera_frugiperda	90.1	dS
Spodoptera_frugiperda	2.4	cD
Spodoptera_frugiperda	1.3	bF
Spodoptera_frugiperda	6.2	aM
Spodoptera_litura	97.6	dS
Spodoptera_litura	0.8	cD
Spodoptera_litura	0.4	bF
Spodoptera_litura	1.2	aM
Mamestra_configurata	88.6	dS
Mamestra_configurata	0.9	cD
Mamestra_configurata	6.2	bF
Mamestra_configurata	4.3	aM
Heliothis_virescens	86.8	dS
Heliothis_virescens	2.6	cD
Heliothis_virescens	2.2	bF
Heliothis_virescens	8.4	aM
Helicoverpa_armigera	97	dS
Helicoverpa_armigera	0.4	cD
Helicoverpa_armigera	1.3	bF
Helicoverpa_armigera	1.3	aM
Helicoverpa_zea	95.7	dS
Helicoverpa_zea	1	cD
Helicoverpa_zea	1	bF
Helicoverpa_zea	2.3	aM
Busseola_fusca	69	dS
Busseola_fusca	0.4	cD
Busseola_fusca	18.5	bF
Busseola_fusca	12.1	aM
Agrotis_ipsilon	97.1	dS
Agrotis_ipsilon	0.8	cD
Agrotis_ipsilon	0.5	bF
Agrotis_ipsilon	1.6	aM
Lymantria_dispar_dispar	89.8	dS
Lymantria_dispar_dispar	0.5	cD
Lymantria_dispar_dispar	4.3	bF
Lymantria_dispar_dispar	5.4	aM
Calycopis_cecrops	92.9	dS
Calycopis_cecrops	1.7	cD
Calycopis_cecrops	2.6	bF
Calycopis_cecrops	2.8	aM
Dendrolimus_punctatus	94.1	dS
Dendrolimus_punctatus	2.3	cD
Dendrolimus_punctatus	1.2	bF
Dendrolimus_punctatus	2.4	aM
Megathymus_ursus_violae	98.3	dS
Megathymus_ursus_violae	0.2	cD
Megathymus_ursus_violae	0.4	bF
Megathymus_ursus_violae	1.1	aM
Lerema_accius	95.3	dS
Lerema_accius	0.4	cD
Lerema_accius	2.3	bF
Lerema_accius	2	aM
Epargyreus_clarus_clarus	78.1	dS
Epargyreus_clarus_clarus	8.1	cD
Epargyreus_clarus_clarus	1.5	bF
Epargyreus_clarus_clarus	12.3	aM
Cecropterus_lyciades	96.5	dS
Cecropterus_lyciades	0.4	cD
Cecropterus_lyciades	1.3	bF
Cecropterus_lyciades	1.8	aM
Conopomorpha_cramerella	63.7	dS
Conopomorpha_cramerella	9.1	cD
Conopomorpha_cramerella	13.4	bF
Conopomorpha_cramerella	13.8	aM
Operophtera_brumata	92	dS
Operophtera_brumata	2.5	cD
Operophtera_brumata	2.8	bF
Operophtera_brumata	2.7	aM
Tuta_absoluta	63.1	dS
Tuta_absoluta	27.8	cD
Tuta_absoluta	4.5	bF
Tuta_absoluta	4.6	aM
Hyphantria_cunea	97	dS
Hyphantria_cunea	0.7	cD
Hyphantria_cunea	0.7	bF
Hyphantria_cunea	1.6	aM
Arctia_plantaginis	95.1	dS
Arctia_plantaginis	0.7	cD
Arctia_plantaginis	0.4	bF
Arctia_plantaginis	3.8	aM
Ostrinia_nubilalis	91.1	dS
Ostrinia_nubilalis	1.1	cD
Ostrinia_nubilalis	3.5	bF
Ostrinia_nubilalis	4.3	aM
Ostrinia_furnacalis	96.9	dS
Ostrinia_furnacalis	1	cD
Ostrinia_furnacalis	0.6	bF
Ostrinia_furnacalis	1.5	aM
Diatraea_saccharalis	86.5	dS
Diatraea_saccharalis	0.4	cD
Diatraea_saccharalis	8.8	bF
Diatraea_saccharalis	4.3	aM
Cnaphalocrocis_medinalis	92.1	dS
Cnaphalocrocis_medinalis	2.7	cD
Cnaphalocrocis_medinalis	1.3	bF
Cnaphalocrocis_medinalis	3.9	aM
Chilo_suppressalis	94.5	dS
Chilo_suppressalis	1.9	cD
Chilo_suppressalis	1.2	bF
Chilo_suppressalis	2.4	aM
Hyposmocoma_kahamanoa	91.9	dS
Hyposmocoma_kahamanoa	1	cD
Hyposmocoma_kahamanoa	2.4	bF
Hyposmocoma_kahamanoa	4.7	aM
Carposina_sasakii	96.9	dS
Carposina_sasakii	0.8	cD
Carposina_sasakii	0.4	bF
Carposina_sasakii	1.9	aM
Bombyx_mori	97.7	dS
Bombyx_mori	1	cD
Bombyx_mori	0.1	bF
Bombyx_mori	1.2	aM
Bombyx_mandarina	93.9	dS
Bombyx_mandarina	0.6	cD
Bombyx_mandarina	0.3	bF
Bombyx_mandarina	5.2	aM
Bombyx_huttoni	39.9	dS
Bombyx_huttoni	0.2	cD
Bombyx_huttoni	32.5	bF
Bombyx_huttoni	27.4	aM
Adela_reaumurella	45.6	dS
Adela_reaumurella	0.6	cD
Adela_reaumurella	33.3	bF
Adela_reaumurella	20.5	aM
Vespula_germanica	98	dS
Vespula_germanica	0	cD
Vespula_germanica	0.9	bF
Vespula_germanica	1.1	aM
Vespula_vulgaris	98.7	dS
Vespula_vulgaris	0.1	cD
Vespula_vulgaris	0.4	bF
Vespula_vulgaris	0.8	aM
Vespula_pensylvanica	99.5	dS
Vespula_pensylvanica	0.1	cD
Vespula_pensylvanica	0	bF
Vespula_pensylvanica	0.4	aM
Vespa_mandarinia	98.9	dS
Vespa_mandarinia	0.4	cD
Vespa_mandarinia	0	bF
Vespa_mandarinia	0.7	aM
Polistes_fuscatus	98.4	dS
Polistes_fuscatus	0.7	cD
Polistes_fuscatus	0.3	bF
Polistes_fuscatus	0.6	aM
Polistes_metricus	98.4	dS
Polistes_metricus	1.1	cD
Polistes_metricus	0	bF
Polistes_metricus	0.5	aM
Polistes_dorsalis	98.9	dS
Polistes_dorsalis	0.4	cD
Polistes_dorsalis	0	bF
Polistes_dorsalis	0.7	aM
Polistes_dominula	98.8	dS
Polistes_dominula	0.4	cD
Polistes_dominula	0.1	bF
Polistes_dominula	0.7	aM
Polistes_canadensis	98.7	dS
Polistes_canadensis	0.4	cD
Polistes_canadensis	0.2	bF
Polistes_canadensis	0.7	aM
Trichogramma_brassicae	93.2	dS
Trichogramma_brassicae	2.7	cD
Trichogramma_brassicae	1	bF
Trichogramma_brassicae	3.1	aM
Trichogramma_evanescens	93.9	dS
Trichogramma_evanescens	3.3	cD
Trichogramma_evanescens	1	bF
Trichogramma_evanescens	1.8	aM
Trichogramma_pretiosum	95.5	dS
Trichogramma_pretiosum	2.6	cD
Trichogramma_pretiosum	0.2	bF
Trichogramma_pretiosum	1.7	aM
Torymus_geranii	83.6	dS
Torymus_geranii	0.9	cD
Torymus_geranii	9.7	bF
Torymus_geranii	5.8	aM
Torymus_auratus	91.7	dS
Torymus_auratus	1.7	cD
Torymus_auratus	3.3	bF
Torymus_auratus	3.3	aM
Athalia_rosae	99.5	dS
Athalia_rosae	0.2	cD
Athalia_rosae	0	bF
Athalia_rosae	0.3	aM
Trichomalopsis_sarcophagae	96.7	dS
Trichomalopsis_sarcophagae	0.9	cD
Trichomalopsis_sarcophagae	1	bF
Trichomalopsis_sarcophagae	1.4	aM
Pteromalus_puparum	96.9	dS
Pteromalus_puparum	1	cD
Pteromalus_puparum	0.6	bF
Pteromalus_puparum	1.5	aM
Nasonia_vitripennis	97.4	dS
Nasonia_vitripennis	0.7	cD
Nasonia_vitripennis	0.5	bF
Nasonia_vitripennis	1.4	aM
Nasonia_longicornis	94.2	dS
Nasonia_longicornis	0.8	cD
Nasonia_longicornis	1.8	bF
Nasonia_longicornis	3.2	aM
Nasonia_giraulti	94.4	dS
Nasonia_giraulti	0.7	cD
Nasonia_giraulti	1.7	bF
Nasonia_giraulti	3.2	aM
Cecidostiba_fungosa	93	dS
Cecidostiba_fungosa	1.1	cD
Cecidostiba_fungosa	0.5	bF
Cecidostiba_fungosa	5.4	aM
Cecidostiba_semifascia	92	dS
Cecidostiba_semifascia	1	cD
Cecidostiba_semifascia	3.4	bF
Cecidostiba_semifascia	3.6	aM
Orussus_abietinus	98	dS
Orussus_abietinus	0.4	cD
Orussus_abietinus	0.7	bF
Orussus_abietinus	0.9	aM
Ormyrus_pomaceus	94.9	dS
Ormyrus_pomaceus	1.2	cD
Ormyrus_pomaceus	1.8	bF
Ormyrus_pomaceus	2.1	aM
Ormyrus_nitidulus	94.3	dS
Ormyrus_nitidulus	1.4	cD
Ormyrus_nitidulus	2	bF
Ormyrus_nitidulus	2.3	aM
Megastigmus_dorsalis	92.8	dS
Megastigmus_dorsalis	2.4	cD
Megastigmus_dorsalis	2	bF
Megastigmus_dorsalis	2.8	aM
Megastigmus_stigmatizans	92.3	dS
Megastigmus_stigmatizans	2.3	cD
Megastigmus_stigmatizans	2.5	bF
Megastigmus_stigmatizans	2.9	aM
Osmia_lignaria	98.9	dS
Osmia_lignaria	0.1	cD
Osmia_lignaria	0.3	bF
Osmia_lignaria	0.7	aM
Osmia_bicornis_bicornis	99	dS
Osmia_bicornis_bicornis	0.4	cD
Osmia_bicornis_bicornis	0.1	bF
Osmia_bicornis_bicornis	0.5	aM
Megachile_rotundata	99.6	dS
Megachile_rotundata	0.1	cD
Megachile_rotundata	0	bF
Megachile_rotundata	0.3	aM
Diadromus_collaris	32.6	dS
Diadromus_collaris	0.1	cD
Diadromus_collaris	45	bF
Diadromus_collaris	22.3	aM
Diadegma_semiclausum	34.9	dS
Diadegma_semiclausum	0.4	cD
Diadegma_semiclausum	37.5	bF
Diadegma_semiclausum	27.2	aM
Campoletis_sonorensis	94.8	dS
Campoletis_sonorensis	4.1	cD
Campoletis_sonorensis	0.4	bF
Campoletis_sonorensis	0.7	aM
Nomia_melanderi	98.8	dS
Nomia_melanderi	0.2	cD
Nomia_melanderi	0.4	bF
Nomia_melanderi	0.6	aM
Megalopta_genalis	95.5	dS
Megalopta_genalis	1.8	cD
Megalopta_genalis	0.2	bF
Megalopta_genalis	2.5	aM
Lasioglossum_albipes	96.7	dS
Lasioglossum_albipes	1.7	cD
Lasioglossum_albipes	0.9	bF
Lasioglossum_albipes	0.7	aM
Dufourea_novaeangliae	98.8	dS
Dufourea_novaeangliae	0.3	cD
Dufourea_novaeangliae	0.4	bF
Dufourea_novaeangliae	0.5	aM
Wasmannia_auropunctata	97.9	dS
Wasmannia_auropunctata	0.5	cD
Wasmannia_auropunctata	0.7	bF
Wasmannia_auropunctata	0.9	aM
Vollenhovia_emeryi	98.9	dS
Vollenhovia_emeryi	0.4	cD
Vollenhovia_emeryi	0.2	bF
Vollenhovia_emeryi	0.5	aM
Trachymyrmex_septentrionalis	99	dS
Trachymyrmex_septentrionalis	0.2	cD
Trachymyrmex_septentrionalis	0.4	bF
Trachymyrmex_septentrionalis	0.4	aM
Trachymyrmex_cornetzi	98.6	dS
Trachymyrmex_cornetzi	0.6	cD
Trachymyrmex_cornetzi	0.3	bF
Trachymyrmex_cornetzi	0.5	aM
Trachymyrmex_zeteki	99	dS
Trachymyrmex_zeteki	0	cD
Trachymyrmex_zeteki	0.4	bF
Trachymyrmex_zeteki	0.6	aM
Tetramorium_parvispinum	95.5	dS
Tetramorium_parvispinum	0.3	cD
Tetramorium_parvispinum	2.9	bF
Tetramorium_parvispinum	1.3	aM
Tetramorium_simillimum	97.9	dS
Tetramorium_simillimum	0.6	cD
Tetramorium_simillimum	1	bF
Tetramorium_simillimum	0.5	aM
Tetramorium_bicarinatum	97	dS
Tetramorium_bicarinatum	0.4	cD
Tetramorium_bicarinatum	1.2	bF
Tetramorium_bicarinatum	1.4	aM
Tetramorium_immigrans	97.2	dS
Tetramorium_immigrans	0.2	cD
Tetramorium_immigrans	1.7	bF
Tetramorium_immigrans	0.9	aM
Temnothorax_curvispinosus	88.4	dS
Temnothorax_curvispinosus	6.6	cD
Temnothorax_curvispinosus	1.2	bF
Temnothorax_curvispinosus	3.8	aM
Solenopsis_invicta	96.3	dS
Solenopsis_invicta	2.6	cD
Solenopsis_invicta	0.7	bF
Solenopsis_invicta	0.4	aM
Solenopsis_fugax	93.5	dS
Solenopsis_fugax	0.4	cD
Solenopsis_fugax	3	bF
Solenopsis_fugax	3.1	aM
Pseudomyrmex_concolor	95.5	dS
Pseudomyrmex_concolor	0.8	cD
Pseudomyrmex_concolor	2	bF
Pseudomyrmex_concolor	1.7	aM
Pseudomyrmex_cubaensis	97.6	dS
Pseudomyrmex_cubaensis	0.4	cD
Pseudomyrmex_cubaensis	0.9	bF
Pseudomyrmex_cubaensis	1.1	aM
Pseudomyrmex_dendroicus	96.5	dS
Pseudomyrmex_dendroicus	0.4	cD
Pseudomyrmex_dendroicus	1.5	bF
Pseudomyrmex_dendroicus	1.6	aM
Pseudomyrmex_elongatus	97.3	dS
Pseudomyrmex_elongatus	1	cD
Pseudomyrmex_elongatus	0.7	bF
Pseudomyrmex_elongatus	1	aM
Pseudomyrmex_flavicornis	97.8	dS
Pseudomyrmex_flavicornis	0.4	cD
Pseudomyrmex_flavicornis	0.7	bF
Pseudomyrmex_flavicornis	1.1	aM
Pseudomyrmex_pallidus	95.6	dS
Pseudomyrmex_pallidus	0.5	cD
Pseudomyrmex_pallidus	1.8	bF
Pseudomyrmex_pallidus	2.1	aM
Pseudomyrmex_gracilis	98.6	dS
Pseudomyrmex_gracilis	0.7	cD
Pseudomyrmex_gracilis	0.1	bF
Pseudomyrmex_gracilis	0.6	aM
Pogonomyrmex_barbatus	96.3	dS
Pogonomyrmex_barbatus	0.3	cD
Pogonomyrmex_barbatus	2.3	bF
Pogonomyrmex_barbatus	1.1	aM
Ooceraea_biroi	98.1	dS
Ooceraea_biroi	1	cD
Ooceraea_biroi	0.2	bF
Ooceraea_biroi	0.7	aM
Odontomachus_brunneus	97.7	dS
Odontomachus_brunneus	1.3	cD
Odontomachus_brunneus	0.3	bF
Odontomachus_brunneus	0.7	aM
Nylanderia_fulva	95.8	dS
Nylanderia_fulva	2.2	cD
Nylanderia_fulva	1	bF
Nylanderia_fulva	1	aM
Monomorium_pharaonis	96.6	dS
Monomorium_pharaonis	2.4	cD
Monomorium_pharaonis	0.4	bF
Monomorium_pharaonis	0.6	aM
Linepithema_humile	98.5	dS
Linepithema_humile	0.6	cD
Linepithema_humile	0.3	bF
Linepithema_humile	0.6	aM
Lasius_niger	94.8	dS
Lasius_niger	0.8	cD
Lasius_niger	2.8	bF
Lasius_niger	1.6	aM
Harpegnathos_saltator	98	dS
Harpegnathos_saltator	1.2	cD
Harpegnathos_saltator	0.1	bF
Harpegnathos_saltator	0.7	aM
Formica_selysi	97.5	dS
Formica_selysi	1.6	cD
Formica_selysi	0.3	bF
Formica_selysi	0.6	aM
Formica_exsecta	95.2	dS
Formica_exsecta	3.4	cD
Formica_exsecta	1	bF
Formica_exsecta	0.4	aM
Dinoponera_quadriceps	98	dS
Dinoponera_quadriceps	0.4	cD
Dinoponera_quadriceps	0.8	bF
Dinoponera_quadriceps	0.8	aM
Cyphomyrmex_costatus	98.5	dS
Cyphomyrmex_costatus	1	cD
Cyphomyrmex_costatus	0.1	bF
Cyphomyrmex_costatus	0.4	aM
Crematogaster_levior	96.6	dS
Crematogaster_levior	1.6	cD
Crematogaster_levior	0.3	bF
Crematogaster_levior	1.5	aM
Cataglyphis_niger	95.4	dS
Cataglyphis_niger	1	cD
Cataglyphis_niger	1.9	bF
Cataglyphis_niger	1.7	aM
Cataglyphis_hispanica	89.9	dS
Cataglyphis_hispanica	0.5	cD
Cataglyphis_hispanica	5.6	bF
Cataglyphis_hispanica	4	aM
Camponotus_floridanus	98.8	dS
Camponotus_floridanus	0.4	cD
Camponotus_floridanus	0.4	bF
Camponotus_floridanus	0.4	aM
Atta_texana	89.5	dS
Atta_texana	0.3	cD
Atta_texana	6.5	bF
Atta_texana	3.7	aM
Atta_colombica	98.9	dS
Atta_colombica	0.4	cD
Atta_colombica	0.4	bF
Atta_colombica	0.3	aM
Atta_cephalotes	97.2	dS
Atta_cephalotes	0.1	cD
Atta_cephalotes	1	bF
Atta_cephalotes	1.7	aM
Aphaenogaster_picea	98	dS
Aphaenogaster_picea	0.6	cD
Aphaenogaster_picea	0.8	bF
Aphaenogaster_picea	0.6	aM
Aphaenogaster_floridana	98.5	dS
Aphaenogaster_floridana	0.4	cD
Aphaenogaster_floridana	0.3	bF
Aphaenogaster_floridana	0.8	aM
Aphaenogaster_ashmeadi	98.6	dS
Aphaenogaster_ashmeadi	0.7	cD
Aphaenogaster_ashmeadi	0.1	bF
Aphaenogaster_ashmeadi	0.6	aM
Aphaenogaster_fulva	97.5	dS
Aphaenogaster_fulva	0.5	cD
Aphaenogaster_fulva	0.8	bF
Aphaenogaster_fulva	1.2	aM
Aphaenogaster_rudis	98.6	dS
Aphaenogaster_rudis	0.4	cD
Aphaenogaster_rudis	0.2	bF
Aphaenogaster_rudis	0.8	aM
Aphaenogaster_miamiana	98.5	dS
Aphaenogaster_miamiana	0.3	cD
Aphaenogaster_miamiana	0.5	bF
Aphaenogaster_miamiana	0.7	aM
Acromyrmex_echinatior	98.2	dS
Acromyrmex_echinatior	0.5	cD
Acromyrmex_echinatior	0.9	bF
Acromyrmex_echinatior	0.4	aM
Leptopilina_boulardi	92.8	dS
Leptopilina_boulardi	2.7	cD
Leptopilina_boulardi	1.3	bF
Leptopilina_boulardi	3.2	aM
Leptopilina_heterotoma	95.8	dS
Leptopilina_heterotoma	0.6	cD
Leptopilina_heterotoma	2	bF
Leptopilina_heterotoma	1.6	aM
Leptopilina_clavipes	91.9	dS
Leptopilina_clavipes	0.7	cD
Leptopilina_clavipes	3.6	bF
Leptopilina_clavipes	3.8	aM
Ganaspis_brasiliensis	68.4	dS
Ganaspis_brasiliensis	0.7	cD
Ganaspis_brasiliensis	22.8	bF
Ganaspis_brasiliensis	8.1	aM
Eurytoma_adleriae	93	dS
Eurytoma_adleriae	1.2	cD
Eurytoma_adleriae	2.9	bF
Eurytoma_adleriae	2.9	aM
Eurytoma_brunniventris	92.2	dS
Eurytoma_brunniventris	1.1	cD
Eurytoma_brunniventris	3.1	bF
Eurytoma_brunniventris	3.6	aM
Eupelmus_urozonus	94	dS
Eupelmus_urozonus	1	cD
Eupelmus_urozonus	2.3	bF
Eupelmus_urozonus	2.7	aM
Eupelmus_annulatus	93.8	dS
Eupelmus_annulatus	1	cD
Eupelmus_annulatus	2.6	bF
Eupelmus_annulatus	2.6	aM
Copidosoma_floridanum	92.9	dS
Copidosoma_floridanum	2.5	cD
Copidosoma_floridanum	1.2	bF
Copidosoma_floridanum	3.4	aM
Neodiprion_pinetum	97.5	dS
Neodiprion_pinetum	0.4	cD
Neodiprion_pinetum	0.9	bF
Neodiprion_pinetum	1.2	aM
Neodiprion_lecontei	98.8	dS
Neodiprion_lecontei	0.4	cD
Neodiprion_lecontei	0.3	bF
Neodiprion_lecontei	0.5	aM
Synergus_gifuensis	94.3	dS
Synergus_gifuensis	1.4	cD
Synergus_gifuensis	2.5	bF
Synergus_gifuensis	1.8	aM
Synergus_itoensis	93.9	dS
Synergus_itoensis	0.9	cD
Synergus_itoensis	3.2	bF
Synergus_itoensis	2	aM
Synergus_umbraculus	96	dS
Synergus_umbraculus	0.9	cD
Synergus_umbraculus	1.6	bF
Synergus_umbraculus	1.5	aM
Synergus_japonicus	96.1	dS
Synergus_japonicus	1.5	cD
Synergus_japonicus	1.7	bF
Synergus_japonicus	0.7	aM
Pseudoneuroterus_saliens	40.8	dS
Pseudoneuroterus_saliens	1	cD
Pseudoneuroterus_saliens	33.3	bF
Pseudoneuroterus_saliens	24.9	aM
Neuroterus_quercusbaccarum	28.7	dS
Neuroterus_quercusbaccarum	0.3	cD
Neuroterus_quercusbaccarum	37	bF
Neuroterus_quercusbaccarum	34	aM
Callirhytis_sp._RG_2019_326	77.5	dS
Callirhytis_sp._RG_2019_326	0.7	cD
Callirhytis_sp._RG_2019_326	13.5	bF
Callirhytis_sp._RG_2019_326	8.3	aM
Belonocnema_treatae	94.7	dS
Belonocnema_treatae	0.4	cD
Belonocnema_treatae	2.9	bF
Belonocnema_treatae	2	aM
Andricus_quercusramuli	16.5	dS
Andricus_quercusramuli	0.9	cD
Andricus_quercusramuli	38.1	bF
Andricus_quercusramuli	44.5	aM
Andricus_inflator	31.5	dS
Andricus_inflator	0.4	cD
Andricus_inflator	39.4	bF
Andricus_inflator	28.7	aM
Andricus_curvator	27	dS
Andricus_curvator	0.5	cD
Andricus_curvator	38.8	bF
Andricus_curvator	33.7	aM
Andricus_grossulariae	67.8	dS
Andricus_grossulariae	0.7	cD
Andricus_grossulariae	20	bF
Andricus_grossulariae	11.5	aM
Andricus_quercuslanigera	73.7	dS
Andricus_quercuslanigera	0.5	cD
Andricus_quercuslanigera	16.8	bF
Andricus_quercuslanigera	9	aM
Colletes_gigas	98.2	dS
Colletes_gigas	1.2	cD
Colletes_gigas	0.1	bF
Colletes_gigas	0.5	aM
Cephus_cinctus	99	dS
Cephus_cinctus	0.3	cD
Cephus_cinctus	0.3	bF
Cephus_cinctus	0.4	aM
Microplitis_demolitor	98.2	dS
Microplitis_demolitor	1.2	cD
Microplitis_demolitor	0.2	bF
Microplitis_demolitor	0.4	aM
Macrocentrus_cingulum	97	dS
Macrocentrus_cingulum	1.8	cD
Macrocentrus_cingulum	0.3	bF
Macrocentrus_cingulum	0.9	aM
Lysiphlebus_fabarum	88.2	dS
Lysiphlebus_fabarum	9.3	cD
Lysiphlebus_fabarum	0.2	bF
Lysiphlebus_fabarum	2.3	aM
Fopius_arisanus	96.6	dS
Fopius_arisanus	0.1	cD
Fopius_arisanus	1.3	bF
Fopius_arisanus	2	aM
Diachasma_alloeum	98	dS
Diachasma_alloeum	0.3	cD
Diachasma_alloeum	0.6	bF
Diachasma_alloeum	1.1	aM
Cotesia_vestalis	87	dS
Cotesia_vestalis	5.6	cD
Cotesia_vestalis	2.8	bF
Cotesia_vestalis	4.6	aM
Chelonus_insularis	98.8	dS
Chelonus_insularis	0.4	cD
Chelonus_insularis	0.2	bF
Chelonus_insularis	0.6	aM
Aphidius_gifuensis	96	dS
Aphidius_gifuensis	2.7	cD
Aphidius_gifuensis	0.1	bF
Aphidius_gifuensis	1.2	aM
Aphidius_ervi	95	dS
Aphidius_ervi	2.5	cD
Aphidius_ervi	0.4	bF
Aphidius_ervi	2.1	aM
Goniozus_legneri	98.6	dS
Goniozus_legneri	0.8	cD
Goniozus_legneri	0.2	bF
Goniozus_legneri	0.4	aM
Tetragonula_mellipes	96.6	dS
Tetragonula_mellipes	0.3	cD
Tetragonula_mellipes	1.3	bF
Tetragonula_mellipes	1.8	aM
Tetragonula_hockingsi	95.5	dS
Tetragonula_hockingsi	0.3	cD
Tetragonula_hockingsi	2.2	bF
Tetragonula_hockingsi	2	aM
Tetragonula_davenporti	96.8	dS
Tetragonula_davenporti	0.3	cD
Tetragonula_davenporti	1.2	bF
Tetragonula_davenporti	1.7	aM
Tetragonula_clypearis	96	dS
Tetragonula_clypearis	0.3	cD
Tetragonula_clypearis	1.9	bF
Tetragonula_clypearis	1.8	aM
Tetragonula_carbonaria	95.8	dS
Tetragonula_carbonaria	0.4	cD
Tetragonula_carbonaria	2	bF
Tetragonula_carbonaria	1.8	aM
Melipona_quadrifasciata	97.4	dS
Melipona_quadrifasciata	0.1	cD
Melipona_quadrifasciata	1.4	bF
Melipona_quadrifasciata	1.1	aM
Lepidotrigona_ventralis_hoosana	93.3	dS
Lepidotrigona_ventralis_hoosana	0.8	cD
Lepidotrigona_ventralis_hoosana	3.1	bF
Lepidotrigona_ventralis_hoosana	2.8	aM
Habropoda_laboriosa	97.6	dS
Habropoda_laboriosa	0.2	cD
Habropoda_laboriosa	0.8	bF
Habropoda_laboriosa	1.4	aM
Frieseomelitta_varia	98.3	dS
Frieseomelitta_varia	0.4	cD
Frieseomelitta_varia	0.6	bF
Frieseomelitta_varia	0.7	aM
Euglossa_dilemma	92.5	dS
Euglossa_dilemma	1.7	cD
Euglossa_dilemma	2.8	bF
Euglossa_dilemma	3	aM
Eufriesea_mexicana	96.9	dS
Eufriesea_mexicana	1.5	cD
Eufriesea_mexicana	0.6	bF
Eufriesea_mexicana	1	aM
Ceratina_australensis	90.5	dS
Ceratina_australensis	5.6	cD
Ceratina_australensis	1.4	bF
Ceratina_australensis	2.5	aM
Ceratina_calcarata	96.2	dS
Ceratina_calcarata	1.8	cD
Ceratina_calcarata	0.4	bF
Ceratina_calcarata	1.6	aM
Bombus_haemorrhoidalis	99.6	dS
Bombus_haemorrhoidalis	0.3	cD
Bombus_haemorrhoidalis	0	bF
Bombus_haemorrhoidalis	0.1	aM
Bombus_breviceps	99.4	dS
Bombus_breviceps	0.2	cD
Bombus_breviceps	0.1	bF
Bombus_breviceps	0.3	aM
Bombus_ignitus	97.6	dS
Bombus_ignitus	0.1	cD
Bombus_ignitus	0.7	bF
Bombus_ignitus	1.6	aM
Bombus_pyrosoma	99.5	dS
Bombus_pyrosoma	0.2	cD
Bombus_pyrosoma	0.2	bF
Bombus_pyrosoma	0.1	aM
Bombus_turneri	99.2	dS
Bombus_turneri	0.3	cD
Bombus_turneri	0.4	bF
Bombus_turneri	0.1	aM
Bombus_cullumanus	99.1	dS
Bombus_cullumanus	0.3	cD
Bombus_cullumanus	0.1	bF
Bombus_cullumanus	0.5	aM
Bombus_difficillimus	99	dS
Bombus_difficillimus	0	cD
Bombus_difficillimus	0.4	bF
Bombus_difficillimus	0.6	aM
Bombus_sibiricus	99.3	dS
Bombus_sibiricus	0.2	cD
Bombus_sibiricus	0.2	bF
Bombus_sibiricus	0.3	aM
Bombus_picipes	98.3	dS
Bombus_picipes	0.1	cD
Bombus_picipes	0.8	bF
Bombus_picipes	0.8	aM
Bombus_confusus	99	dS
Bombus_confusus	0.2	cD
Bombus_confusus	0.5	bF
Bombus_confusus	0.3	aM
Bombus_consobrinus	99.3	dS
Bombus_consobrinus	0.2	cD
Bombus_consobrinus	0.2	bF
Bombus_consobrinus	0.3	aM
Bombus_opulentus	98.4	dS
Bombus_opulentus	0.3	cD
Bombus_opulentus	0.7	bF
Bombus_opulentus	0.6	aM
Bombus_waltoni	99.1	dS
Bombus_waltoni	0.2	cD
Bombus_waltoni	0.3	bF
Bombus_waltoni	0.4	aM
Bombus_superbus	99.1	dS
Bombus_superbus	0.4	cD
Bombus_superbus	0.3	bF
Bombus_superbus	0.2	aM
Bombus_soroeensis	96.8	dS
Bombus_soroeensis	0.1	cD
Bombus_soroeensis	1.1	bF
Bombus_soroeensis	2	aM
Bombus_skorikovi	99	dS
Bombus_skorikovi	0.7	cD
Bombus_skorikovi	0.1	bF
Bombus_skorikovi	0.2	aM
Bombus_polaris	97.2	dS
Bombus_polaris	0.1	cD
Bombus_polaris	1.2	bF
Bombus_polaris	1.5	aM
Bombus_vancouverensis_nearcticus	99.2	dS
Bombus_vancouverensis_nearcticus	0.5	cD
Bombus_vancouverensis_nearcticus	0.2	bF
Bombus_vancouverensis_nearcticus	0.1	aM
Bombus_vosnesenskii	99.5	dS
Bombus_vosnesenskii	0.1	cD
Bombus_vosnesenskii	0.3	bF
Bombus_vosnesenskii	0.1	aM
Bombus_bifarius	99	dS
Bombus_bifarius	0.4	cD
Bombus_bifarius	0.3	bF
Bombus_bifarius	0.3	aM
Bombus_terrestris	98.7	dS
Bombus_terrestris	0.2	cD
Bombus_terrestris	0.7	bF
Bombus_terrestris	0.4	aM
Bombus_impatiens	99.4	dS
Bombus_impatiens	0.1	cD
Bombus_impatiens	0.1	bF
Bombus_impatiens	0.4	aM
Apis_laboriosa	99.5	dS
Apis_laboriosa	0	cD
Apis_laboriosa	0.1	bF
Apis_laboriosa	0.4	aM
Apis_mellifera_carnica	99.3	dS
Apis_mellifera_carnica	0.2	cD
Apis_mellifera_carnica	0	bF
Apis_mellifera_carnica	0.5	aM
Apis_mellifera_caucasica	99.6	dS
Apis_mellifera_caucasica	0	cD
Apis_mellifera_caucasica	0	bF
Apis_mellifera_caucasica	0.4	aM
Apis_cerana_cerana	99.6	dS
Apis_cerana_cerana	0.2	cD
Apis_cerana_cerana	0	bF
Apis_cerana_cerana	0.2	aM
Apis_dorsata	98.5	dS
Apis_dorsata	0.1	cD
Apis_dorsata	0.5	bF
Apis_dorsata	0.9	aM
Apis_mellifera_mellifera	99.6	dS
Apis_mellifera_mellifera	0	cD
Apis_mellifera_mellifera	0	bF
Apis_mellifera_mellifera	0.4	aM
Apis_mellifera	99.3	dS
Apis_mellifera	0.1	cD
Apis_mellifera	0.1	bF
Apis_mellifera	0.5	aM
Apis_mellifera_intermissa	75.6	dS
Apis_mellifera_intermissa	0.1	cD
Apis_mellifera_intermissa	13.6	bF
Apis_mellifera_intermissa	10.7	aM
Apis_florea	98	dS
Apis_florea	0	cD
Apis_florea	1.2	bF
Apis_florea	0.8	aM
Pleistodontes_nigriventris	94.1	dS
Pleistodontes_nigriventris	0.2	cD
Pleistodontes_nigriventris	2.9	bF
Pleistodontes_nigriventris	2.8	aM
Ceratosolen_solmsi_marchali	97.2	dS
Ceratosolen_solmsi_marchali	0.3	cD
Ceratosolen_solmsi_marchali	1	bF
Ceratosolen_solmsi_marchali	1.5	aM
Triatoma_infestans	89	dS
Triatoma_infestans	1.7	cD
Triatoma_infestans	2	bF
Triatoma_infestans	7.3	aM
Rhodnius_prolixus	95.1	dS
Rhodnius_prolixus	0.7	cD
Rhodnius_prolixus	2	bF
Rhodnius_prolixus	2.2	aM
Trionymus_perrisii	87.9	dS
Trionymus_perrisii	0.8	cD
Trionymus_perrisii	5.4	bF
Trionymus_perrisii	5.9	aM
Pseudococcus_longispinus	90.3	dS
Pseudococcus_longispinus	1.2	cD
Pseudococcus_longispinus	4.1	bF
Pseudococcus_longispinus	4.4	aM
Phenacoccus_solenopsis	90.9	dS
Phenacoccus_solenopsis	4	cD
Phenacoccus_solenopsis	1.3	bF
Phenacoccus_solenopsis	3.8	aM
Paracoccus_marginatus	92.3	dS
Paracoccus_marginatus	1.4	cD
Paracoccus_marginatus	2.4	bF
Paracoccus_marginatus	3.9	aM
Maconellicoccus_hirsutus	90.4	dS
Maconellicoccus_hirsutus	5.1	cD
Maconellicoccus_hirsutus	1.1	bF
Maconellicoccus_hirsutus	3.4	aM
Ferrisia_virgata	92.9	dS
Ferrisia_virgata	1.3	cD
Ferrisia_virgata	2	bF
Ferrisia_virgata	3.8	aM
Stiretrus_anchorago	66.7	dS
Stiretrus_anchorago	0.4	cD
Stiretrus_anchorago	17.6	bF
Stiretrus_anchorago	15.3	aM
Piezodorus_guildinii	0.2	dS
Piezodorus_guildinii	0	cD
Piezodorus_guildinii	0.1	bF
Piezodorus_guildinii	99.7	aM
Halyomorpha_halys	96	dS
Halyomorpha_halys	1.3	cD
Halyomorpha_halys	1	bF
Halyomorpha_halys	1.7	aM
Euschistus_heros	78.7	dS
Euschistus_heros	3.1	cD
Euschistus_heros	3.7	bF
Euschistus_heros	14.5	aM
Eriosoma_lanigerum	95	dS
Eriosoma_lanigerum	1.8	cD
Eriosoma_lanigerum	0.5	bF
Eriosoma_lanigerum	2.7	aM
Nesidiocoris_tenuis	66.6	dS
Nesidiocoris_tenuis	21.5	cD
Nesidiocoris_tenuis	5.4	bF
Nesidiocoris_tenuis	6.5	aM
Apolygus_lucorum	93.1	dS
Apolygus_lucorum	2.3	cD
Apolygus_lucorum	1.8	bF
Apolygus_lucorum	2.8	aM
Oncopeltus_fasciatus	92.1	dS
Oncopeltus_fasciatus	1.7	cD
Oncopeltus_fasciatus	3.4	bF
Oncopeltus_fasciatus	2.8	aM
Diaphorina_citri	81.4	dS
Diaphorina_citri	4.5	cD
Diaphorina_citri	6.9	bF
Diaphorina_citri	7.2	aM
Cinara_cedri	95.1	dS
Cinara_cedri	1.9	cD
Cinara_cedri	0.7	bF
Cinara_cedri	2.3	aM
Gerris_buenoi	92.2	dS
Gerris_buenoi	2.5	cD
Gerris_buenoi	1.6	bF
Gerris_buenoi	3.7	aM
Zanna_intricata	47.4	dS
Zanna_intricata	0.2	cD
Zanna_intricata	32.3	bF
Zanna_intricata	20.1	aM
Sogatella_furcifera	92	dS
Sogatella_furcifera	2.1	cD
Sogatella_furcifera	3	bF
Sogatella_furcifera	2.9	aM
Nilaparvata_lugens	92.7	dS
Nilaparvata_lugens	2.5	cD
Nilaparvata_lugens	1.4	bF
Nilaparvata_lugens	3.4	aM
Laodelphax_striatellus	93.6	dS
Laodelphax_striatellus	2.3	cD
Laodelphax_striatellus	2	bF
Laodelphax_striatellus	2.1	aM
Dactylopius_coccus	2.6	dS
Dactylopius_coccus	1.8	cD
Dactylopius_coccus	0.8	bF
Dactylopius_coccus	94.8	aM
Ericerus_pela	82.7	dS
Ericerus_pela	4.2	cD
Ericerus_pela	1.3	bF
Ericerus_pela	11.8	aM
Cimex_lectularius	98.2	dS
Cimex_lectularius	1.2	cD
Cimex_lectularius	0.3	bF
Cimex_lectularius	0.3	aM
Magicicada_septendecim	13.5	dS
Magicicada_septendecim	0.3	cD
Magicicada_septendecim	10.7	bF
Magicicada_septendecim	75.5	aM
Homalodisca_vitripennis	90.8	dS
Homalodisca_vitripennis	1.3	cD
Homalodisca_vitripennis	4.8	bF
Homalodisca_vitripennis	3.1	aM
Philaenus_spumarius	5.9	dS
Philaenus_spumarius	0.2	cD
Philaenus_spumarius	12.1	bF
Philaenus_spumarius	81.8	aM
Sitobion_miscanthi	88.9	dS
Sitobion_miscanthi	3.7	cD
Sitobion_miscanthi	0.8	bF
Sitobion_miscanthi	6.6	aM
Sipha_flava	92.9	dS
Sipha_flava	1	cD
Sipha_flava	0.6	bF
Sipha_flava	5.5	aM
Schizaphis_graminum	91.4	dS
Schizaphis_graminum	3.2	cD
Schizaphis_graminum	1.6	bF
Schizaphis_graminum	3.8	aM
Rhopalosiphum_maidis	94.9	dS
Rhopalosiphum_maidis	2.2	cD
Rhopalosiphum_maidis	0.7	bF
Rhopalosiphum_maidis	2.2	aM
Pentalonia_nigronervosa	94.5	dS
Pentalonia_nigronervosa	1.8	cD
Pentalonia_nigronervosa	0.9	bF
Pentalonia_nigronervosa	2.8	aM
Myzus_persicae	93.5	dS
Myzus_persicae	2.8	cD
Myzus_persicae	0.8	bF
Myzus_persicae	2.9	aM
Melanaphis_sacchari	95.2	dS
Melanaphis_sacchari	1.6	cD
Melanaphis_sacchari	0.6	bF
Melanaphis_sacchari	2.6	aM
Diuraphis_noxia	87.4	dS
Diuraphis_noxia	2	cD
Diuraphis_noxia	4.5	bF
Diuraphis_noxia	6.1	aM
Aulacorthum_solani	82.3	dS
Aulacorthum_solani	1.4	cD
Aulacorthum_solani	8.6	bF
Aulacorthum_solani	7.7	aM
Aphis_glycines	92	dS
Aphis_glycines	3.4	cD
Aphis_glycines	0.8	bF
Aphis_glycines	3.8	aM
Aphis_craccivora	92.2	dS
Aphis_craccivora	2.7	cD
Aphis_craccivora	1.7	bF
Aphis_craccivora	3.4	aM
Aphis_gossypii	88.8	dS
Aphis_gossypii	4.1	cD
Aphis_gossypii	2.3	bF
Aphis_gossypii	4.8	aM
Acyrthosiphon_pisum	93.3	dS
Acyrthosiphon_pisum	3.2	cD
Acyrthosiphon_pisum	0.7	bF
Acyrthosiphon_pisum	2.8	aM
Pachypsylla_venusta	88.4	dS
Pachypsylla_venusta	0.7	cD
Pachypsylla_venusta	4.9	bF
Pachypsylla_venusta	6	aM
Orius_insidiosus	63.2	dS
Orius_insidiosus	22.8	cD
Orius_insidiosus	4	bF
Orius_insidiosus	10	aM
Trialeurodes_vaporariorum	92.1	dS
Trialeurodes_vaporariorum	2	cD
Trialeurodes_vaporariorum	0.9	bF
Trialeurodes_vaporariorum	5	aM
Bemisia_tabaci	95.8	dS
Bemisia_tabaci	1.8	cD
Bemisia_tabaci	0.7	bF
Bemisia_tabaci	1.7	aM
Ephemera_danica	94.3	dS
Ephemera_danica	2.6	cD
Ephemera_danica	1	bF
Ephemera_danica	2.1	aM
Cloeon_dipterum	95.4	dS
Cloeon_dipterum	2.3	cD
Cloeon_dipterum	0.4	bF
Cloeon_dipterum	1.9	aM
Baetis_rhodani	20.6	dS
Baetis_rhodani	0.3	cD
Baetis_rhodani	35.3	bF
Baetis_rhodani	43.8	aM
Trichoceridae_sp._BV-2014	26.2	dS
Trichoceridae_sp._BV-2014	0.3	cD
Trichoceridae_sp._BV-2014	12.8	bF
Trichoceridae_sp._BV-2014	60.7	aM
Tipula_oleracea	60.1	dS
Tipula_oleracea	0.5	cD
Tipula_oleracea	13.2	bF
Tipula_oleracea	26.2	aM
Zeugodacus_cucurbitae	98.7	dS
Zeugodacus_cucurbitae	0.3	cD
Zeugodacus_cucurbitae	0.4	bF
Zeugodacus_cucurbitae	0.6	aM
Trupanea_jonesi	23.8	dS
Trupanea_jonesi	0.1	cD
Trupanea_jonesi	19.7	bF
Trupanea_jonesi	56.4	aM
Tephritis_californica	55.1	dS
Tephritis_californica	0.2	cD
Tephritis_californica	21.4	bF
Tephritis_californica	23.3	aM
Rhagoletis_pomonella	79	dS
Rhagoletis_pomonella	15.3	cD
Rhagoletis_pomonella	1.8	bF
Rhagoletis_pomonella	3.9	aM
Rhagoletis_zephyria	82.1	dS
Rhagoletis_zephyria	15.4	cD
Rhagoletis_zephyria	0.9	bF
Rhagoletis_zephyria	1.6	aM
Eutreta_diana	39.4	dS
Eutreta_diana	0	cD
Eutreta_diana	26	bF
Eutreta_diana	34.6	aM
Ceratitis_capitata	99.3	dS
Ceratitis_capitata	0.1	cD
Ceratitis_capitata	0.1	bF
Ceratitis_capitata	0.5	aM
Bactrocera_latifrons	98.4	dS
Bactrocera_latifrons	0.7	cD
Bactrocera_latifrons	0.2	bF
Bactrocera_latifrons	0.7	aM
Bactrocera_oleae	98.8	dS
Bactrocera_oleae	0.3	cD
Bactrocera_oleae	0.2	bF
Bactrocera_oleae	0.7	aM
Bactrocera_dorsalis	95.8	dS
Bactrocera_dorsalis	0.2	cD
Bactrocera_dorsalis	1.4	bF
Bactrocera_dorsalis	2.6	aM
Bactrocera_tryoni	93.1	dS
Bactrocera_tryoni	0.3	cD
Bactrocera_tryoni	2	bF
Bactrocera_tryoni	4.6	aM
Eristalis_dimidiata	36.9	dS
Eristalis_dimidiata	0.2	cD
Eristalis_dimidiata	20.3	bF
Eristalis_dimidiata	42.6	aM
Hermetia_illucens	91.5	dS
Hermetia_illucens	7.6	cD
Hermetia_illucens	0.4	bF
Hermetia_illucens	0.5	aM
Themira_minor	64.9	dS
Themira_minor	1.7	cD
Themira_minor	10.7	bF
Themira_minor	22.7	aM
Bradysia_coprophila	96.3	dS
Bradysia_coprophila	3.1	cD
Bradysia_coprophila	0.4	bF
Bradysia_coprophila	0.2	aM
Coboldia_fuscipes	97.7	dS
Coboldia_fuscipes	0.9	cD
Coboldia_fuscipes	0.4	bF
Coboldia_fuscipes	1	aM
Sarcophaga_peregrina	96.9	dS
Sarcophaga_peregrina	0.5	cD
Sarcophaga_peregrina	0.7	bF
Sarcophaga_peregrina	1.9	aM
Sarcophaga_bullata	91.9	dS
Sarcophaga_bullata	1.4	cD
Sarcophaga_bullata	3.7	bF
Sarcophaga_bullata	3	aM
Paykullia_maculata	91.9	dS
Paykullia_maculata	0.5	cD
Paykullia_maculata	4.1	bF
Paykullia_maculata	3.5	aM
Phlebotomus_papatasi	80.5	dS
Phlebotomus_papatasi	3.5	cD
Phlebotomus_papatasi	10.5	bF
Phlebotomus_papatasi	5.5	aM
Lutzomyia_longipalpis	81.1	dS
Lutzomyia_longipalpis	5.1	cD
Lutzomyia_longipalpis	3.1	bF
Lutzomyia_longipalpis	10.7	aM
Clogmia_albipunctata	85.2	dS
Clogmia_albipunctata	0.7	cD
Clogmia_albipunctata	7.3	bF
Clogmia_albipunctata	6.8	aM
Megaselia_abdita	71.5	dS
Megaselia_abdita	1.2	cD
Megaselia_abdita	14.3	bF
Megaselia_abdita	13	aM
Megaselia_scalaris	27.7	dS
Megaselia_scalaris	0	cD
Megaselia_scalaris	21.9	bF
Megaselia_scalaris	50.4	aM
Bolitophila_cinerea	96	dS
Bolitophila_cinerea	1.2	cD
Bolitophila_cinerea	1.5	bF
Bolitophila_cinerea	1.3	aM
Stomoxys_calcitrans	98.2	dS
Stomoxys_calcitrans	0.7	cD
Stomoxys_calcitrans	0.4	bF
Stomoxys_calcitrans	0.7	aM
Musca_domestica	38.8	dS
Musca_domestica	0.2	cD
Musca_domestica	17.1	bF
Musca_domestica	43.9	aM
Haematobia_irritans	63.6	dS
Haematobia_irritans	0.8	cD
Haematobia_irritans	9.8	bF
Haematobia_irritans	25.8	aM
Glossina_morsitans_morsitans	96.9	dS
Glossina_morsitans_morsitans	2	cD
Glossina_morsitans_morsitans	0.4	bF
Glossina_morsitans_morsitans	0.7	aM
Glossina_morsitans	94.3	dS
Glossina_morsitans	1.1	cD
Glossina_morsitans	2.3	bF
Glossina_morsitans	2.3	aM
Glossina_palpalis_gambiensis	93.9	dS
Glossina_palpalis_gambiensis	4.2	cD
Glossina_palpalis_gambiensis	0.5	bF
Glossina_palpalis_gambiensis	1.4	aM
Glossina_austeni	97	dS
Glossina_austeni	2.3	cD
Glossina_austeni	0.1	bF
Glossina_austeni	0.6	aM
Glossina_pallidipes	97.5	dS
Glossina_pallidipes	2	cD
Glossina_pallidipes	0.1	bF
Glossina_pallidipes	0.4	aM
Glossina_brevipalpis	96.4	dS
Glossina_brevipalpis	2.4	cD
Glossina_brevipalpis	0.7	bF
Glossina_brevipalpis	0.5	aM
Glossina_fuscipes_fuscipes	96.7	dS
Glossina_fuscipes_fuscipes	2.5	cD
Glossina_fuscipes_fuscipes	0.2	bF
Glossina_fuscipes_fuscipes	0.6	aM
Ephydra_gracilis	90.1	dS
Ephydra_gracilis	0.4	cD
Ephydra_gracilis	4	bF
Ephydra_gracilis	5.5	aM
Cirrula_hians	50	dS
Cirrula_hians	0.7	cD
Cirrula_hians	12.7	bF
Cirrula_hians	36.6	aM
Zaprionus_indianus	90.3	dS
Zaprionus_indianus	1.2	cD
Zaprionus_indianus	4.5	bF
Zaprionus_indianus	4	aM
Scaptomyza_flava	94.3	dS
Scaptomyza_flava	4.7	cD
Scaptomyza_flava	0.4	bF
Scaptomyza_flava	0.6	aM
Scaptodrosophila_lebanonensis	97.7	dS
Scaptodrosophila_lebanonensis	1.6	cD
Scaptodrosophila_lebanonensis	0.2	bF
Scaptodrosophila_lebanonensis	0.5	aM
Phortica_variegata	95.5	dS
Phortica_variegata	0.7	cD
Phortica_variegata	1.5	bF
Phortica_variegata	2.3	aM
Drosophila_suzukii	94.4	dS
Drosophila_suzukii	3.1	cD
Drosophila_suzukii	1.1	bF
Drosophila_suzukii	1.4	aM
Drosophila_subobscura	98.6	dS
Drosophila_subobscura	0.7	cD
Drosophila_subobscura	0	bF
Drosophila_subobscura	0.7	aM
Drosophila_americana	95.5	dS
Drosophila_americana	1.3	cD
Drosophila_americana	1.9	bF
Drosophila_americana	1.3	aM
Drosophila_guanche	98.7	dS
Drosophila_guanche	0.6	cD
Drosophila_guanche	0.3	bF
Drosophila_guanche	0.4	aM
Drosophila_subpulchrella	98.5	dS
Drosophila_subpulchrella	1.1	cD
Drosophila_subpulchrella	0.2	bF
Drosophila_subpulchrella	0.2	aM
Drosophila_triauraria	93.4	dS
Drosophila_triauraria	1.8	cD
Drosophila_triauraria	0.6	bF
Drosophila_triauraria	4.2	aM
Drosophila_busckii	96.3	dS
Drosophila_busckii	1.2	cD
Drosophila_busckii	0.5	bF
Drosophila_busckii	2	aM
Drosophila_gunungcola	98.5	dS
Drosophila_gunungcola	0.5	cD
Drosophila_gunungcola	0.2	bF
Drosophila_gunungcola	0.8	aM
Drosophila_pseudoobscura	98.1	dS
Drosophila_pseudoobscura	1.4	cD
Drosophila_pseudoobscura	0.1	bF
Drosophila_pseudoobscura	0.4	aM
Drosophila_bifasciata	93.9	dS
Drosophila_bifasciata	0.7	cD
Drosophila_bifasciata	0.5	bF
Drosophila_bifasciata	4.9	aM
Drosophila_albomicans	96.7	dS
Drosophila_albomicans	1.1	cD
Drosophila_albomicans	0.1	bF
Drosophila_albomicans	2.1	aM
Drosophila_lowei	95.8	dS
Drosophila_lowei	1.7	cD
Drosophila_lowei	0.1	bF
Drosophila_lowei	2.4	aM
Drosophila_athabasca	97.8	dS
Drosophila_athabasca	1.2	cD
Drosophila_athabasca	0	bF
Drosophila_athabasca	1	aM
Drosophila_rufa	97.5	dS
Drosophila_rufa	1.4	cD
Drosophila_rufa	0.6	bF
Drosophila_rufa	0.5	aM
Drosophila_lacteicornis	97	dS
Drosophila_lacteicornis	1.6	cD
Drosophila_lacteicornis	0.7	bF
Drosophila_lacteicornis	0.7	aM
Drosophila_bakoue	96	dS
Drosophila_bakoue	3	cD
Drosophila_bakoue	0.4	bF
Drosophila_bakoue	0.6	aM
Drosophila_bunnanda	98	dS
Drosophila_bunnanda	1.2	cD
Drosophila_bunnanda	0	bF
Drosophila_bunnanda	0.8	aM
Drosophila_asahinai	97.4	dS
Drosophila_asahinai	1.5	cD
Drosophila_asahinai	0.4	bF
Drosophila_asahinai	0.7	aM
Drosophila_pectinifera	98.5	dS
Drosophila_pectinifera	1	cD
Drosophila_pectinifera	0.1	bF
Drosophila_pectinifera	0.4	aM
Drosophila_birchii	98.1	dS
Drosophila_birchii	1.2	cD
Drosophila_birchii	0.1	bF
Drosophila_birchii	0.6	aM
Drosophila_leontia	94.6	dS
Drosophila_leontia	4.1	cD
Drosophila_leontia	0.2	bF
Drosophila_leontia	1.1	aM
Drosophila_bocki	98.3	dS
Drosophila_bocki	1	cD
Drosophila_bocki	0.2	bF
Drosophila_bocki	0.5	aM
Drosophila_jambulina	97.7	dS
Drosophila_jambulina	1.7	cD
Drosophila_jambulina	0.1	bF
Drosophila_jambulina	0.5	aM
Drosophila_seguyi	97.3	dS
Drosophila_seguyi	1.7	cD
Drosophila_seguyi	0.1	bF
Drosophila_seguyi	0.9	aM
Drosophila_burlai	95.1	dS
Drosophila_burlai	3.9	cD
Drosophila_burlai	0.4	bF
Drosophila_burlai	0.6	aM
Drosophila_nikananu	96.2	dS
Drosophila_nikananu	2.6	cD
Drosophila_nikananu	0.4	bF
Drosophila_nikananu	0.8	aM
Drosophila_auraria	97.3	dS
Drosophila_auraria	1.5	cD
Drosophila_auraria	0.4	bF
Drosophila_auraria	0.8	aM
Drosophila_watanabei	91.6	dS
Drosophila_watanabei	7.2	cD
Drosophila_watanabei	0.4	bF
Drosophila_watanabei	0.8	aM
Drosophila_vulcana	97.2	dS
Drosophila_vulcana	2	cD
Drosophila_vulcana	0.4	bF
Drosophila_vulcana	0.4	aM
Drosophila_tani	94.6	dS
Drosophila_tani	4.2	cD
Drosophila_tani	0.4	bF
Drosophila_tani	0.8	aM
Drosophila_truncata	98.2	dS
Drosophila_truncata	1	cD
Drosophila_truncata	0.3	bF
Drosophila_truncata	0.5	aM
Drosophila_mayri	98	dS
Drosophila_mayri	1	cD
Drosophila_mayri	0.3	bF
Drosophila_mayri	0.7	aM
Drosophila_kanapiae	98	dS
Drosophila_kanapiae	1.2	cD
Drosophila_kanapiae	0.2	bF
Drosophila_kanapiae	0.6	aM
Drosophila_virilis	98.3	dS
Drosophila_virilis	1.2	cD
Drosophila_virilis	0.1	bF
Drosophila_virilis	0.4	aM
Drosophila_neonasuta	87.6	dS
Drosophila_neonasuta	1.1	cD
Drosophila_neonasuta	5.7	bF
Drosophila_neonasuta	5.6	aM
Drosophila_orena	92.8	dS
Drosophila_orena	5.6	cD
Drosophila_orena	0	bF
Drosophila_orena	1.6	aM
Drosophila_azteca	97.3	dS
Drosophila_azteca	1.5	cD
Drosophila_azteca	0	bF
Drosophila_azteca	1.2	aM
Drosophila_biarmipes	95	dS
Drosophila_biarmipes	4	cD
Drosophila_biarmipes	0.3	bF
Drosophila_biarmipes	0.7	aM
Drosophila_sechellia	98.8	dS
Drosophila_sechellia	1	cD
Drosophila_sechellia	0	bF
Drosophila_sechellia	0.2	aM
Drosophila_simulans	97.3	dS
Drosophila_simulans	2.6	cD
Drosophila_simulans	0.1	bF
Drosophila_simulans	0	aM
Drosophila_mauritiana	99.2	dS
Drosophila_mauritiana	0.7	cD
Drosophila_mauritiana	0	bF
Drosophila_mauritiana	0.1	aM
Drosophila_innubila	97.9	dS
Drosophila_innubila	1.3	cD
Drosophila_innubila	0.2	bF
Drosophila_innubila	0.6	aM
Drosophila_nigromelanica	97.8	dS
Drosophila_nigromelanica	1.2	cD
Drosophila_nigromelanica	0.1	bF
Drosophila_nigromelanica	0.9	aM
Drosophila_lacertosa	97.2	dS
Drosophila_lacertosa	1	cD
Drosophila_lacertosa	0.5	bF
Drosophila_lacertosa	1.3	aM
Drosophila_micromelanica	97.8	dS
Drosophila_micromelanica	0.8	cD
Drosophila_micromelanica	0.4	bF
Drosophila_micromelanica	1	aM
Drosophila_robusta	95.4	dS
Drosophila_robusta	2	cD
Drosophila_robusta	0.7	bF
Drosophila_robusta	1.9	aM
Drosophila_melanica	97.7	dS
Drosophila_melanica	1.2	cD
Drosophila_melanica	0.4	bF
Drosophila_melanica	0.7	aM
Drosophila_melanogaster	98.9	dS
Drosophila_melanogaster	1	cD
Drosophila_melanogaster	0	bF
Drosophila_melanogaster	0.1	aM
Drosophila_miranda	84.6	dS
Drosophila_miranda	14.7	cD
Drosophila_miranda	0.2	bF
Drosophila_miranda	0.5	aM
Drosophila_erecta	99.2	dS
Drosophila_erecta	0.6	cD
Drosophila_erecta	0.1	bF
Drosophila_erecta	0.1	aM
Drosophila_persimilis	97.4	dS
Drosophila_persimilis	2.1	cD
Drosophila_persimilis	0.1	bF
Drosophila_persimilis	0.4	aM
Drosophila_ananassae	98.7	dS
Drosophila_ananassae	0.6	cD
Drosophila_ananassae	0.1	bF
Drosophila_ananassae	0.6	aM
Drosophila_hydei	97	dS
Drosophila_hydei	2.2	cD
Drosophila_hydei	0.1	bF
Drosophila_hydei	0.7	aM
Drosophila_novamexicana	97.3	dS
Drosophila_novamexicana	1.4	cD
Drosophila_novamexicana	0.1	bF
Drosophila_novamexicana	1.2	aM
Drosophila_montana	95.5	dS
Drosophila_montana	0.9	cD
Drosophila_montana	1.5	bF
Drosophila_montana	2.1	aM
Drosophila_nasuta	89.7	dS
Drosophila_nasuta	0.5	cD
Drosophila_nasuta	6.2	bF
Drosophila_nasuta	3.6	aM
Drosophila_obscura	92.9	dS
Drosophila_obscura	6.4	cD
Drosophila_obscura	0.3	bF
Drosophila_obscura	0.4	aM
Drosophila_serrata	97.2	dS
Drosophila_serrata	2.1	cD
Drosophila_serrata	0.4	bF
Drosophila_serrata	0.3	aM
Drosophila_arizonae	95	dS
Drosophila_arizonae	1	cD
Drosophila_arizonae	0.8	bF
Drosophila_arizonae	3.2	aM
Drosophila_navojoa	97.3	dS
Drosophila_navojoa	0.9	cD
Drosophila_navojoa	0.4	bF
Drosophila_navojoa	1.4	aM
Drosophila_eugracilis	98.6	dS
Drosophila_eugracilis	0.6	cD
Drosophila_eugracilis	0.2	bF
Drosophila_eugracilis	0.6	aM
Drosophila_rhopaloa	96.8	dS
Drosophila_rhopaloa	1.8	cD
Drosophila_rhopaloa	0.6	bF
Drosophila_rhopaloa	0.8	aM
Drosophila_bipectinata	97.7	dS
Drosophila_bipectinata	1.1	cD
Drosophila_bipectinata	0.1	bF
Drosophila_bipectinata	1.1	aM
Drosophila_takahashii	98.1	dS
Drosophila_takahashii	1.4	cD
Drosophila_takahashii	0.1	bF
Drosophila_takahashii	0.4	aM
Drosophila_kikkawai	98	dS
Drosophila_kikkawai	1.2	cD
Drosophila_kikkawai	0.1	bF
Drosophila_kikkawai	0.7	aM
Drosophila_elegans	99	dS
Drosophila_elegans	0.4	cD
Drosophila_elegans	0.1	bF
Drosophila_elegans	0.5	aM
Drosophila_ficusphila	98.2	dS
Drosophila_ficusphila	1	cD
Drosophila_ficusphila	0.1	bF
Drosophila_ficusphila	0.7	aM
Drosophila_yakuba	96.1	dS
Drosophila_yakuba	2.9	cD
Drosophila_yakuba	0.4	bF
Drosophila_yakuba	0.6	aM
Drosophila_willistoni	97.7	dS
Drosophila_willistoni	1.8	cD
Drosophila_willistoni	0.2	bF
Drosophila_willistoni	0.3	aM
Drosophila_mojavensis	97.8	dS
Drosophila_mojavensis	1.2	cD
Drosophila_mojavensis	0.1	bF
Drosophila_mojavensis	0.9	aM
Drosophila_grimshawi	96.3	dS
Drosophila_grimshawi	3.1	cD
Drosophila_grimshawi	0.2	bF
Drosophila_grimshawi	0.4	aM
Drosophila_pseudoobscura_pseudoobscura	95.5	dS
Drosophila_pseudoobscura_pseudoobscura	2.4	cD
Drosophila_pseudoobscura_pseudoobscura	1.2	bF
Drosophila_pseudoobscura_pseudoobscura	0.9	aM
Condylostylus_patibulatus	51.1	dS
Condylostylus_patibulatus	0.5	cD
Condylostylus_patibulatus	14.6	bF
Condylostylus_patibulatus	33.8	aM
Teleopsis_dalmanni	72.3	dS
Teleopsis_dalmanni	26	cD
Teleopsis_dalmanni	0.5	bF
Teleopsis_dalmanni	1.2	aM
Sphyracephala_brevicornis	68.3	dS
Sphyracephala_brevicornis	0.7	cD
Sphyracephala_brevicornis	13.7	bF
Sphyracephala_brevicornis	17.3	aM
Culex_quinquefasciatus	91.9	dS
Culex_quinquefasciatus	3.8	cD
Culex_quinquefasciatus	1.4	bF
Culex_quinquefasciatus	2.9	aM
Anopheles_albimanus	98.2	dS
Anopheles_albimanus	0.9	cD
Anopheles_albimanus	0.2	bF
Anopheles_albimanus	0.7	aM
Anopheles_stephensi	95.5	dS
Anopheles_stephensi	3.9	cD
Anopheles_stephensi	0.2	bF
Anopheles_stephensi	0.4	aM
Anopheles_fontenillei	97.3	dS
Anopheles_fontenillei	0.7	cD
Anopheles_fontenillei	1	bF
Anopheles_fontenillei	1	aM
Anopheles_bwambae	79.1	dS
Anopheles_bwambae	18.1	cD
Anopheles_bwambae	1.2	bF
Anopheles_bwambae	1.6	aM
Anopheles_coluzzii	60.9	dS
Anopheles_coluzzii	38.4	cD
Anopheles_coluzzii	0.2	bF
Anopheles_coluzzii	0.5	aM
Anopheles_funestus	57.9	dS
Anopheles_funestus	41.7	cD
Anopheles_funestus	0.1	bF
Anopheles_funestus	0.3	aM
Anopheles_aquasalis	97.7	dS
Anopheles_aquasalis	0.6	cD
Anopheles_aquasalis	0.9	bF
Anopheles_aquasalis	0.8	aM
Anopheles_cracens	79.8	dS
Anopheles_cracens	13.8	cD
Anopheles_cracens	2.1	bF
Anopheles_cracens	4.3	aM
Anopheles_maculatus	43.8	dS
Anopheles_maculatus	55	cD
Anopheles_maculatus	0.4	bF
Anopheles_maculatus	0.8	aM
Anopheles_gambiae	82.4	dS
Anopheles_gambiae	3.4	cD
Anopheles_gambiae	7.7	bF
Anopheles_gambiae	6.5	aM
Anopheles_koliensis	87.6	dS
Anopheles_koliensis	0.9	cD
Anopheles_koliensis	5.3	bF
Anopheles_koliensis	6.2	aM
Anopheles_punctulatus	86.4	dS
Anopheles_punctulatus	1.8	cD
Anopheles_punctulatus	2.3	bF
Anopheles_punctulatus	9.5	aM
Anopheles_merus	98	dS
Anopheles_merus	1	cD
Anopheles_merus	0.4	bF
Anopheles_merus	0.6	aM
Anopheles_melas	91.6	dS
Anopheles_melas	4.8	cD
Anopheles_melas	1.5	bF
Anopheles_melas	2.1	aM
Anopheles_atroparvus	98.5	dS
Anopheles_atroparvus	1.1	cD
Anopheles_atroparvus	0.1	bF
Anopheles_atroparvus	0.3	aM
Anopheles_farauti	98.5	dS
Anopheles_farauti	0.9	cD
Anopheles_farauti	0.1	bF
Anopheles_farauti	0.5	aM
Anopheles_culicifacies	97.1	dS
Anopheles_culicifacies	1.6	cD
Anopheles_culicifacies	0.6	bF
Anopheles_culicifacies	0.7	aM
Anopheles_sinensis	96.8	dS
Anopheles_sinensis	1.2	cD
Anopheles_sinensis	0.6	bF
Anopheles_sinensis	1.4	aM
Anopheles_nili	69.1	dS
Anopheles_nili	0.6	cD
Anopheles_nili	12.4	bF
Anopheles_nili	17.9	aM
Anopheles_arabiensis	98.4	dS
Anopheles_arabiensis	0.9	cD
Anopheles_arabiensis	0.3	bF
Anopheles_arabiensis	0.4	aM
Anopheles_christyi	97	dS
Anopheles_christyi	0.7	cD
Anopheles_christyi	1	bF
Anopheles_christyi	1.3	aM
Anopheles_dirus	98.4	dS
Anopheles_dirus	0.9	cD
Anopheles_dirus	0	bF
Anopheles_dirus	0.7	aM
Anopheles_epiroticus	98.6	dS
Anopheles_epiroticus	0.7	cD
Anopheles_epiroticus	0.2	bF
Anopheles_epiroticus	0.5	aM
Anopheles_quadriannulatus	98	dS
Anopheles_quadriannulatus	0.7	cD
Anopheles_quadriannulatus	0.5	bF
Anopheles_quadriannulatus	0.8	aM
Anopheles_minimus	99	dS
Anopheles_minimus	0.6	cD
Anopheles_minimus	0.1	bF
Anopheles_minimus	0.3	aM
Anopheles_darlingi	97.6	dS
Anopheles_darlingi	1.1	cD
Anopheles_darlingi	0.3	bF
Anopheles_darlingi	1	aM
Aedes_aegypti	93.2	dS
Aedes_aegypti	5.3	cD
Aedes_aegypti	0.7	bF
Aedes_aegypti	0.8	aM
Aedes_albopictus	15.9	dS
Aedes_albopictus	83.2	cD
Aedes_albopictus	0.1	bF
Aedes_albopictus	0.8	aM
Polypedilum_pembai	95.4	dS
Polypedilum_pembai	2	cD
Polypedilum_pembai	0.4	bF
Polypedilum_pembai	2.2	aM
Clunio_marinus	97.9	dS
Clunio_marinus	1	cD
Clunio_marinus	0.2	bF
Clunio_marinus	0.9	aM
Chironomus_riparius	93.3	dS
Chironomus_riparius	1.4	cD
Chironomus_riparius	1.8	bF
Chironomus_riparius	3.5	aM
Chironomus_tentans	94.4	dS
Chironomus_tentans	2	cD
Chironomus_tentans	1.5	bF
Chironomus_tentans	2.1	aM
Belgica_antarctica	96.6	dS
Belgica_antarctica	0.7	cD
Belgica_antarctica	1.4	bF
Belgica_antarctica	1.3	aM
Mochlonyx_cinctipes	90.2	dS
Mochlonyx_cinctipes	0.4	cD
Mochlonyx_cinctipes	5.5	bF
Mochlonyx_cinctipes	3.9	aM
Chaoborus_trivitattus	63.9	dS
Chaoborus_trivitattus	0.6	cD
Chaoborus_trivitattus	12	bF
Chaoborus_trivitattus	23.5	aM
Culicoides_sonorensis	49.9	dS
Culicoides_sonorensis	48.1	cD
Culicoides_sonorensis	0.2	bF
Culicoides_sonorensis	1.8	aM
Sitodiplosis_mosellana	96.5	dS
Sitodiplosis_mosellana	2	cD
Sitodiplosis_mosellana	0.4	bF
Sitodiplosis_mosellana	1.1	aM
Mayetiola_destructor	94	dS
Mayetiola_destructor	1.2	cD
Mayetiola_destructor	2.4	bF
Mayetiola_destructor	2.4	aM
Contarinia_nasturtii	97.5	dS
Contarinia_nasturtii	1.2	cD
Contarinia_nasturtii	0.4	bF
Contarinia_nasturtii	0.9	aM
Catotricha_subobsoleta	95.7	dS
Catotricha_subobsoleta	1.8	cD
Catotricha_subobsoleta	1.4	bF
Catotricha_subobsoleta	1.1	aM
Phormia_regina	93.8	dS
Phormia_regina	2.2	cD
Phormia_regina	2.6	bF
Phormia_regina	1.4	aM
Lucilia_sericata	78.4	dS
Lucilia_sericata	0.1	cD
Lucilia_sericata	11.2	bF
Lucilia_sericata	10.3	aM
Lucilia_cuprina	98.8	dS
Lucilia_cuprina	0.4	cD
Lucilia_cuprina	0.4	bF
Lucilia_cuprina	0.4	aM
Cochliomyia_hominivorax	95	dS
Cochliomyia_hominivorax	3.7	cD
Cochliomyia_hominivorax	1	bF
Cochliomyia_hominivorax	0.3	aM
Chrysomya_rufifacies	96.6	dS
Chrysomya_rufifacies	0.9	cD
Chrysomya_rufifacies	1.6	bF
Chrysomya_rufifacies	0.9	aM
Calliphora_vicina	77.2	dS
Calliphora_vicina	0.3	cD
Calliphora_vicina	11.1	bF
Calliphora_vicina	11.4	aM
Proctacanthus_coquilletti	99	dS
Proctacanthus_coquilletti	0.7	cD
Proctacanthus_coquilletti	0.2	bF
Proctacanthus_coquilletti	0.1	aM
Holcocephala_fusca	78.8	dS
Holcocephala_fusca	0.7	cD
Holcocephala_fusca	10.8	bF
Holcocephala_fusca	9.7	aM
Dasypogon_diadema	91.6	dS
Dasypogon_diadema	2.4	cD
Dasypogon_diadema	2.1	bF
Dasypogon_diadema	3.9	aM
Liriomyza_trifolii	42.8	dS
Liriomyza_trifolii	4.4	cD
Liriomyza_trifolii	15.1	bF
Liriomyza_trifolii	37.7	aM
Anisolabis_maritima	81.6	dS
Anisolabis_maritima	1.9	cD
Anisolabis_maritima	10.7	bF
Anisolabis_maritima	5.8	aM
Mesaphorura_yosii	87.6	dS
Mesaphorura_yosii	2.3	cD
Mesaphorura_yosii	1.5	bF
Mesaphorura_yosii	8.6	aM
Tomocerus_minor	79.2	dS
Tomocerus_minor	1.8	cD
Tomocerus_minor	6.7	bF
Tomocerus_minor	12.3	aM
Tomocerus_qinae	75.5	dS
Tomocerus_qinae	1.2	cD
Tomocerus_qinae	7.2	bF
Tomocerus_qinae	16.1	aM
Sminthurides_bifidus	78.2	dS
Sminthurides_bifidus	1	cD
Sminthurides_bifidus	7.4	bF
Sminthurides_bifidus	13.4	aM
Lipothrix_lubbocki	79.7	dS
Lipothrix_lubbocki	1.5	cD
Lipothrix_lubbocki	6.3	bF
Lipothrix_lubbocki	12.5	aM
Orchesella_cincta	84.5	dS
Orchesella_cincta	3.3	cD
Orchesella_cincta	1.5	bF
Orchesella_cincta	10.7	aM
Thalassaphorura_encarpata	75.6	dS
Thalassaphorura_encarpata	1.5	cD
Thalassaphorura_encarpata	6.4	bF
Thalassaphorura_encarpata	16.5	aM
Oncopodura_yosiiana	82.6	dS
Oncopodura_yosiiana	1.5	cD
Oncopodura_yosiiana	5.4	bF
Oncopodura_yosiiana	10.5	aM
Neelides_sp._FZ-2019	85.1	dS
Neelides_sp._FZ-2019	0.9	cD
Neelides_sp._FZ-2019	3.3	bF
Neelides_sp._FZ-2019	10.7	aM
Pseudachorutes_palmiensis	87.6	dS
Pseudachorutes_palmiensis	1.5	cD
Pseudachorutes_palmiensis	1.8	bF
Pseudachorutes_palmiensis	9.1	aM
Holacanthella_duospinosa	82	dS
Holacanthella_duospinosa	6.9	cD
Holacanthella_duospinosa	1.4	bF
Holacanthella_duospinosa	9.7	aM
Folsomia_candida	88.4	dS
Folsomia_candida	1.5	cD
Folsomia_candida	1.5	bF
Folsomia_candida	8.6	aM
Ceratophysella_communis	76.9	dS
Ceratophysella_communis	1.8	cD
Ceratophysella_communis	8.1	bF
Ceratophysella_communis	13.2	aM
Sinella_curviseta	88.2	dS
Sinella_curviseta	2.1	cD
Sinella_curviseta	1.2	bF
Sinella_curviseta	8.5	aM
Pseudobourletiella_spinata	83.4	dS
Pseudobourletiella_spinata	1.2	cD
Pseudobourletiella_spinata	4.9	bF
Pseudobourletiella_spinata	10.5	aM
Pygmarrhopalites_habei	77	dS
Pygmarrhopalites_habei	1.5	cD
Pygmarrhopalites_habei	7.8	bF
Pygmarrhopalites_habei	13.7	aM
Tribolium_castaneum	98.9	dS
Tribolium_castaneum	0.4	cD
Tribolium_castaneum	0.5	bF
Tribolium_castaneum	0.2	aM
Tenebrio_molitor	82.8	dS
Tenebrio_molitor	4.2	cD
Tenebrio_molitor	4.6	bF
Tenebrio_molitor	8.4	aM
Asbolus_verrucosus	92	dS
Asbolus_verrucosus	1	cD
Asbolus_verrucosus	3.3	bF
Asbolus_verrucosus	3.7	aM
Aleochara_bilineata	93.3	dS
Aleochara_bilineata	0.4	cD
Aleochara_bilineata	3.5	bF
Aleochara_bilineata	2.8	aM
Aenictocupidus_jacobsonorum	87.2	dS
Aenictocupidus_jacobsonorum	0.4	cD
Aenictocupidus_jacobsonorum	6.7	bF
Aenictocupidus_jacobsonorum	5.7	aM
Adranes_taylori	75	dS
Adranes_taylori	0.4	cD
Adranes_taylori	15.4	bF
Adranes_taylori	9.2	aM
Oryzaephilus_surinamensis	97.4	dS
Oryzaephilus_surinamensis	0.4	cD
Oryzaephilus_surinamensis	1.3	bF
Oryzaephilus_surinamensis	0.9	aM
Nicrophorus_vespilloides	98	dS
Nicrophorus_vespilloides	1.5	cD
Nicrophorus_vespilloides	0.3	bF
Nicrophorus_vespilloides	0.2	aM
Trypoxylus_dichotomus	98.2	dS
Trypoxylus_dichotomus	1.1	cD
Trypoxylus_dichotomus	0.4	bF
Trypoxylus_dichotomus	0.3	aM
Protaetia_brevitarsis	64.4	dS
Protaetia_brevitarsis	32.7	cD
Protaetia_brevitarsis	1.4	bF
Protaetia_brevitarsis	1.5	aM
Popillia_japonica	83.2	dS
Popillia_japonica	2.6	cD
Popillia_japonica	6.9	bF
Popillia_japonica	7.3	aM
Oryctes_borbonicus	95.6	dS
Oryctes_borbonicus	0.9	cD
Oryctes_borbonicus	0.4	bF
Oryctes_borbonicus	3.1	aM
Onthophagus_taurus	96.7	dS
Onthophagus_taurus	2.8	cD
Onthophagus_taurus	0.1	bF
Onthophagus_taurus	0.4	aM
Marronus_borbonicus	94.4	dS
Marronus_borbonicus	1.8	cD
Marronus_borbonicus	1	bF
Marronus_borbonicus	2.8	aM
Chrysina_resplendens	77.9	dS
Chrysina_resplendens	0.4	cD
Chrysina_resplendens	11.7	bF
Chrysina_resplendens	10	aM
Aethina_tumida	89.7	dS
Aethina_tumida	7.6	cD
Aethina_tumida	1.3	bF
Aethina_tumida	1.4	aM
Hycleus_cichorii	99.4	dS
Hycleus_cichorii	0.1	cD
Hycleus_cichorii	0.1	bF
Hycleus_cichorii	0.4	aM
Hycleus_phaleratus	99.3	dS
Hycleus_phaleratus	0.1	cD
Hycleus_phaleratus	0.1	bF
Hycleus_phaleratus	0.5	aM
Photinus_pyralis	90	dS
Photinus_pyralis	8.9	cD
Photinus_pyralis	0.4	bF
Photinus_pyralis	0.7	aM
Lamprigera_yunnana	97.5	dS
Lamprigera_yunnana	1.3	cD
Lamprigera_yunnana	0.5	bF
Lamprigera_yunnana	0.7	aM
Abscondita_terminalis	96.5	dS
Abscondita_terminalis	2	cD
Abscondita_terminalis	0.3	bF
Abscondita_terminalis	1.2	aM
Limonius_californicus	80.5	dS
Limonius_californicus	6.1	cD
Limonius_californicus	8.9	bF
Limonius_californicus	4.5	aM
Ignelater_luminosus	95.5	dS
Ignelater_luminosus	1.5	cD
Ignelater_luminosus	1.6	bF
Ignelater_luminosus	1.4	aM
Alaus_oculatus	6.9	dS
Alaus_oculatus	2.3	cD
Alaus_oculatus	4.8	bF
Alaus_oculatus	86	aM
Sitophilus_oryzae	96.6	dS
Sitophilus_oryzae	1.9	cD
Sitophilus_oryzae	0.4	bF
Sitophilus_oryzae	1.1	aM
Rhynchophorus_ferrugineus_S	96.6	dS
Rhynchophorus_ferrugineus_S	2.6	cD
Rhynchophorus_ferrugineus_S	0.4	bF
Rhynchophorus_ferrugineus_S	0.4	aM
Listronotus_bonariensis	82.2	dS
Listronotus_bonariensis	5.1	cD
Listronotus_bonariensis	6.5	bF
Listronotus_bonariensis	6.2	aM
Hypothenemus_hampei	91.5	dS
Hypothenemus_hampei	4.3	cD
Hypothenemus_hampei	2.2	bF
Hypothenemus_hampei	2	aM
Elaeidobius_kamerunicus	49.7	dS
Elaeidobius_kamerunicus	0.3	cD
Elaeidobius_kamerunicus	31.2	bF
Elaeidobius_kamerunicus	18.8	aM
Dendroctonus_ponderosae	91.6	dS
Dendroctonus_ponderosae	5.5	cD
Dendroctonus_ponderosae	1.7	bF
Dendroctonus_ponderosae	1.2	aM
Propylea_japonica	88.5	dS
Propylea_japonica	6.2	cD
Propylea_japonica	1	bF
Propylea_japonica	4.3	aM
Harmonia_axyridis	91.2	dS
Harmonia_axyridis	2.4	cD
Harmonia_axyridis	1	bF
Harmonia_axyridis	5.4	aM
Cryptolaemus_montrouzieri	95.9	dS
Cryptolaemus_montrouzieri	1.1	cD
Cryptolaemus_montrouzieri	0.7	bF
Cryptolaemus_montrouzieri	2.3	aM
Coccinella_septempunctata	89.9	dS
Coccinella_septempunctata	5.9	cD
Coccinella_septempunctata	1.8	bF
Coccinella_septempunctata	2.4	aM
Ophraella_communa	87	dS
Ophraella_communa	8.5	cD
Ophraella_communa	1.8	bF
Ophraella_communa	2.7	aM
Leptinotarsa_decemlineata	91.7	dS
Leptinotarsa_decemlineata	0.9	cD
Leptinotarsa_decemlineata	3.8	bF
Leptinotarsa_decemlineata	3.6	aM
Diabrotica_virgifera_virgifera	89.9	dS
Diabrotica_virgifera_virgifera	2	cD
Diabrotica_virgifera_virgifera	4.8	bF
Diabrotica_virgifera_virgifera	3.3	aM
Callosobruchus_maculatus	83.5	dS
Callosobruchus_maculatus	4	cD
Callosobruchus_maculatus	3.9	bF
Callosobruchus_maculatus	8.6	aM
Anoplophora_glabripennis	96.6	dS
Anoplophora_glabripennis	1.9	cD
Anoplophora_glabripennis	0.8	bF
Anoplophora_glabripennis	0.7	aM
Pogonus_chalceus	92.9	dS
Pogonus_chalceus	0.8	cD
Pogonus_chalceus	3.2	bF
Pogonus_chalceus	3.1	aM
Agrilus_planipennis	91.1	dS
Agrilus_planipennis	6.6	cD
Agrilus_planipennis	0.5	bF
Agrilus_planipennis	1.8	aM
Zootermopsis_nevadensis	98	dS
Zootermopsis_nevadensis	0.4	cD
Zootermopsis_nevadensis	0.7	bF
Zootermopsis_nevadensis	0.9	aM
Coptotermes_formosanus	96.6	dS
Coptotermes_formosanus	1.7	cD
Coptotermes_formosanus	0.8	bF
Coptotermes_formosanus	0.9	aM
Cryptotermes_secundus	96.3	dS
Cryptotermes_secundus	1.4	cD
Cryptotermes_secundus	0.9	bF
Cryptotermes_secundus	1.4	aM
Blattella_germanica	93.5	dS
Blattella_germanica	2.3	cD
Blattella_germanica	1.8	bF
Blattella_germanica	2.4	aM
Periplaneta_americana	87.9	dS
Periplaneta_americana	5.3	cD
Periplaneta_americana	4.1	bF
Periplaneta_americana	2.7	aM
Machilis_hrabei	57.5	dS
Machilis_hrabei	0.4	cD
Machilis_hrabei	22.3	bF
Machilis_hrabei	19.8	aM
