
Link between the cluster variable and the quantitative variables
================================================================
          Eta2      P-value
AFLA 0.7744616 3.034189e-27
HW   0.5214775 7.516169e-14
HI   0.4436789 3.616975e-11

Description of each cluster by quantitative variables
=====================================================
$`1`
      v.test Mean in category  Overall mean sd in category Overall sd      p.value
HI  6.062234        0.6199362 -3.918434e-18      0.6856019  0.9941002 1.342436e-09
HW -6.511121       -0.6658402 -1.744520e-16      0.6656479  0.9941002 7.459202e-11

$`2`
      v.test Mean in category  Overall mean sd in category Overall sd      p.value
HW  6.566758        0.7921341 -1.744520e-16      0.7006023  0.9941002 5.142239e-11
HI -5.565151       -0.6713123 -3.918434e-18      0.7050697  0.9941002 2.619254e-08

$`3`
       v.test Mean in category  Overall mean sd in category Overall sd     p.value
AFLA 8.065484         5.635663 -2.404123e-17       1.866296  0.9941002 7.29461e-16
